<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:04 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.fax4j">org.fax4j.*</A>
</UL>

<A NAME="org.fax4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.fax4j.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.<A HREF="org/fax4j/FaxClientFactory.html" title="class in org.fax4j">FaxClientFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.FaxClientFactory.FAX_CLIENT_CLASS_NAME_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/FaxClientFactory.html#FAX_CLIENT_CLASS_NAME_PROPERTY_KEY">FAX_CLIENT_CLASS_NAME_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.client.class.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.bridge.<A HREF="org/fax4j/bridge/FaxBridge.html" title="interface in org.fax4j.bridge">FaxBridge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.bridge.FaxBridge.VENDOR_POLICY_CLASS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/bridge/FaxBridge.html#VENDOR_POLICY_CLASS_NAME">VENDOR_POLICY_CLASS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.bridge.vendor.policy.class.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.bridge.email.<A HREF="org/fax4j/bridge/email/EMail2FaxBridge.html" title="class in org.fax4j.bridge.email">EMail2FaxBridge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.bridge.email.EMail2FaxBridge.MAIL_MESSAGE_PARSER_CLASS_NAME_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/bridge/email/EMail2FaxBridge.html#MAIL_MESSAGE_PARSER_CLASS_NAME_PROPERTY_KEY">MAIL_MESSAGE_PARSER_CLASS_NAME_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.bridge.mail.message.parser.class.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.bridge.http.<A HREF="org/fax4j/bridge/http/HTTP2FaxBridge.html" title="class in org.fax4j.bridge.http">HTTP2FaxBridge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.bridge.http.HTTP2FaxBridge.HTTP_REQUEST_PARSER_CLASS_NAME_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/bridge/http/HTTP2FaxBridge.html#HTTP_REQUEST_PARSER_CLASS_NAME_PROPERTY_KEY">HTTP_REQUEST_PARSER_CLASS_NAME_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.bridge.http.request.parser.class.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.bridge.process.<A HREF="org/fax4j/bridge/process/Process2FaxBridge.html" title="class in org.fax4j.bridge.process">Process2FaxBridge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.bridge.process.Process2FaxBridge.COMMAND_PARSER_CLASS_NAME_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/bridge/process/Process2FaxBridge.html#COMMAND_PARSER_CLASS_NAME_PROPERTY_KEY">COMMAND_PARSER_CLASS_NAME_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.bridge.process.command.parser.class.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.common.<A HREF="org/fax4j/common/LoggerManager.html" title="class in org.fax4j.common">LoggerManager</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.common.LoggerManager.LOGGER_CLASS_NAME_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/common/LoggerManager.html#LOGGER_CLASS_NAME_PROPERTY_KEY">LOGGER_CLASS_NAME_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.logger.class.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.common.LoggerManager.LOGGER_LOG_LEVEL_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/common/LoggerManager.html#LOGGER_LOG_LEVEL_PROPERTY_KEY">LOGGER_LOG_LEVEL_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.logger.log.level"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.common.<A HREF="org/fax4j/common/LogLevel.html" title="class in org.fax4j.common">LogLevel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.common.LogLevel.DEBUG_LOG_LEVEL_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/common/LogLevel.html#DEBUG_LOG_LEVEL_VALUE">DEBUG_LOG_LEVEL_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.common.LogLevel.ERROR_LOG_LEVEL_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/common/LogLevel.html#ERROR_LOG_LEVEL_VALUE">ERROR_LOG_LEVEL_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.common.LogLevel.INFO_LOG_LEVEL_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/common/LogLevel.html#INFO_LOG_LEVEL_VALUE">INFO_LOG_LEVEL_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.common.LogLevel.NONE_LOG_LEVEL_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/common/LogLevel.html#NONE_LOG_LEVEL_VALUE">NONE_LOG_LEVEL_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.<A HREF="org/fax4j/spi/FaxClientSpiFactory.html" title="class in org.fax4j.spi">FaxClientSpiFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxClientSpiFactory.DEFAULT_SPI_TYPE_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxClientSpiFactory.html#DEFAULT_SPI_TYPE_PROPERTY_KEY">DEFAULT_SPI_TYPE_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.spi.default.type"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxClientSpiFactory.FAX_JOB_MONITOR_CLASS_NAME_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxClientSpiFactory.html#FAX_JOB_MONITOR_CLASS_NAME_PROPERTY_KEY">FAX_JOB_MONITOR_CLASS_NAME_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.monitor.class.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxClientSpiFactory.SPI_CLASS_NAME_TYPE_MAP_PROPERTY_KEY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxClientSpiFactory.html#SPI_CLASS_NAME_TYPE_MAP_PROPERTY_KEY_PREFIX">SPI_CLASS_NAME_TYPE_MAP_PROPERTY_KEY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.spi.type.map."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxClientSpiFactory.SPI_INTERCEPTOR_LIST_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxClientSpiFactory.html#SPI_INTERCEPTOR_LIST_PROPERTY_KEY">SPI_INTERCEPTOR_LIST_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.proxy.interceptor.list"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxClientSpiFactory.SPI_INTERCEPTOR_LIST_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxClientSpiFactory.html#SPI_INTERCEPTOR_LIST_SEPARATOR">SPI_INTERCEPTOR_LIST_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>";"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxClientSpiFactory.SPI_INTERCEPTOR_TYPE_PROPERTY_KEY_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxClientSpiFactory.html#SPI_INTERCEPTOR_TYPE_PROPERTY_KEY_PREFIX">SPI_INTERCEPTOR_TYPE_PROPERTY_KEY_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.proxy.interceptor.type."</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxClientSpiFactory.SPI_PROXY_CLASS_NAME_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxClientSpiFactory.html#SPI_PROXY_CLASS_NAME_PROPERTY_KEY">SPI_PROXY_CLASS_NAME_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.proxy.class.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxClientSpiFactory.SPI_PROXY_ENABLED_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxClientSpiFactory.html#SPI_PROXY_ENABLED_PROPERTY_KEY">SPI_PROXY_ENABLED_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.proxy.enabled"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.<A HREF="org/fax4j/spi/FaxJobMonitorImpl.html" title="class in org.fax4j.spi">FaxJobMonitorImpl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxJobMonitorImpl.FIXED_POLLING_INTERVAL_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxJobMonitorImpl.html#FIXED_POLLING_INTERVAL_PROPERTY_KEY">FIXED_POLLING_INTERVAL_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.monitor.polling.interval.fixed"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxJobMonitorImpl.POLLING_INTERVAL_IN_MILLIES_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxJobMonitorImpl.html#POLLING_INTERVAL_IN_MILLIES_PROPERTY_KEY">POLLING_INTERVAL_IN_MILLIES_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.monitor.polling.interval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.FaxJobMonitorImpl.POLLING_THREAD_PRIORITY_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/FaxJobMonitorImpl.html#POLLING_THREAD_PRIORITY_PROPERTY_KEY">POLLING_THREAD_PRIORITY_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.monitor.polling.thread.priority"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.comm.<A HREF="org/fax4j/spi/comm/CommFaxClientSpi.html" title="class in org.fax4j.spi.comm">CommFaxClientSpi</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.comm.CommFaxClientSpi.TIMEOUT_DEFAULT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/comm/CommFaxClientSpi.html#TIMEOUT_DEFAULT_VALUE">TIMEOUT_DEFAULT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>1500</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.hoiio.<A HREF="org/fax4j/spi/hoiio/HoiioFaxClientSpi.html" title="class in org.fax4j.spi.hoiio">HoiioFaxClientSpi</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.hoiio.HoiioFaxClientSpi.HOIIO_PROPERTY_PART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/hoiio/HoiioFaxClientSpi.html#HOIIO_PROPERTY_PART">HOIIO_PROPERTY_PART</A></CODE></TD>
<TD ALIGN="right"><CODE>"hoiio"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.http.<A HREF="org/fax4j/spi/http/AbstractHTTPResponseHandler.html" title="class in org.fax4j.spi.http">AbstractHTTPResponseHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.http.AbstractHTTPResponseHandler.RESPONSE_DATA_ENCODING_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/http/AbstractHTTPResponseHandler.html#RESPONSE_DATA_ENCODING_PROPERTY_KEY">RESPONSE_DATA_ENCODING_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.spi.{0}.response.data.encoding"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.http.<A HREF="org/fax4j/spi/http/AbstractMappingHTTPResponseHandler.html" title="class in org.fax4j.spi.http">AbstractMappingHTTPResponseHandler</A>&lt;<A HREF="org/fax4j/spi/http/AbstractMappingHTTPResponseHandler.html" title="type parameter in AbstractMappingHTTPResponseHandler">T</A>&gt;</TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.http.AbstractMappingHTTPResponseHandler.VALUES_SEPERATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/http/AbstractMappingHTTPResponseHandler.html#VALUES_SEPERATOR">VALUES_SEPERATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>";"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.http.<A HREF="org/fax4j/spi/http/HTTPFaxClientSpi.html" title="class in org.fax4j.spi.http">HTTPFaxClientSpi</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.http.HTTPFaxClientSpi.HTTP_PROPERTY_PART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/http/HTTPFaxClientSpi.html#HTTP_PROPERTY_PART">HTTP_PROPERTY_PART</A></CODE></TD>
<TD ALIGN="right"><CODE>"http"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.phaxio.<A HREF="org/fax4j/spi/phaxio/PhaxioFaxClientSpi.html" title="class in org.fax4j.spi.phaxio">PhaxioFaxClientSpi</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.phaxio.PhaxioFaxClientSpi.PHAXIO_PROPERTY_PART"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/phaxio/PhaxioFaxClientSpi.html#PHAXIO_PROPERTY_PART">PHAXIO_PROPERTY_PART</A></CODE></TD>
<TD ALIGN="right"><CODE>"phaxio"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.process.<A HREF="org/fax4j/spi/process/ProcessFaxClientSpi.html" title="class in org.fax4j.spi.process">ProcessFaxClientSpi</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.process.ProcessFaxClientSpi.WINDOWS_EXECUTE_PREFIX_DEFAULT_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/process/ProcessFaxClientSpi.html#WINDOWS_EXECUTE_PREFIX_DEFAULT_VALUE">WINDOWS_EXECUTE_PREFIX_DEFAULT_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"rundll32 SHELL32.DLL,ShellExec_RunDLL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.spi.vbs.<A HREF="org/fax4j/spi/vbs/VBSFaxClientSpi.html" title="class in org.fax4j.spi.vbs">VBSFaxClientSpi</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.spi.vbs.VBSFaxClientSpi.WIN_2K_OS_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/spi/vbs/VBSFaxClientSpi.html#WIN_2K_OS_NAME">WIN_2K_OS_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"Windows 2000"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.util.<A HREF="org/fax4j/util/LibraryConfigurationLoader.html" title="class in org.fax4j.util">LibraryConfigurationLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.LibraryConfigurationLoader.CONFIGURATION_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/LibraryConfigurationLoader.html#CONFIGURATION_FILE_NAME">CONFIGURATION_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"fax4j.properties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.util.<A HREF="org/fax4j/util/ProcessExecutor.html" title="interface in org.fax4j.util">ProcessExecutor</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.ProcessExecutor.PROCESS_EXECUTER_CLASS_NAME_PROPERTY_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/ProcessExecutor.html#PROCESS_EXECUTER_CLASS_NAME_PROPERTY_KEY">PROCESS_EXECUTER_CLASS_NAME_PROPERTY_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"org.fax4j.process.executer.class.name"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.fax4j.util.<A HREF="org/fax4j/util/SpiUtil.html" title="class in org.fax4j.util">SpiUtil</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.EMPTY_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#EMPTY_STRING">EMPTY_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>""</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.FAX_JOB_ID_TEMPLATE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#FAX_JOB_ID_TEMPLATE_PARAMETER">FAX_JOB_ID_TEMPLATE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"fax.job.id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.FAX_JOB_ID_TEMPLATE_PARAMETER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#FAX_JOB_ID_TEMPLATE_PARAMETER_STRING">FAX_JOB_ID_TEMPLATE_PARAMETER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"${sender.email}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.FILE_TEMPLATE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#FILE_TEMPLATE_PARAMETER">FILE_TEMPLATE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.FILE_TEMPLATE_PARAMETER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#FILE_TEMPLATE_PARAMETER_STRING">FILE_TEMPLATE_PARAMETER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"${file}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.SENDER_EMAIL_TEMPLATE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#SENDER_EMAIL_TEMPLATE_PARAMETER">SENDER_EMAIL_TEMPLATE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sender.email"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.SENDER_EMAIL_TEMPLATE_PARAMETER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#SENDER_EMAIL_TEMPLATE_PARAMETER_STRING">SENDER_EMAIL_TEMPLATE_PARAMETER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"${sender.email}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.SENDER_FAX_NUMBER_TEMPLATE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#SENDER_FAX_NUMBER_TEMPLATE_PARAMETER">SENDER_FAX_NUMBER_TEMPLATE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sender.fax.number"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.SENDER_FAX_NUMBER_TEMPLATE_PARAMETER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#SENDER_FAX_NUMBER_TEMPLATE_PARAMETER_STRING">SENDER_FAX_NUMBER_TEMPLATE_PARAMETER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"${sender.fax.number}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.SENDER_NAME_TEMPLATE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#SENDER_NAME_TEMPLATE_PARAMETER">SENDER_NAME_TEMPLATE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"sender.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.SENDER_NAME_TEMPLATE_PARAMETER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#SENDER_NAME_TEMPLATE_PARAMETER_STRING">SENDER_NAME_TEMPLATE_PARAMETER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"${sender.name}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.TARGET_ADDRESS_TEMPLATE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#TARGET_ADDRESS_TEMPLATE_PARAMETER">TARGET_ADDRESS_TEMPLATE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"target.address"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.TARGET_ADDRESS_TEMPLATE_PARAMETER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#TARGET_ADDRESS_TEMPLATE_PARAMETER_STRING">TARGET_ADDRESS_TEMPLATE_PARAMETER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"${target.address}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.TARGET_NAME_TEMPLATE_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#TARGET_NAME_TEMPLATE_PARAMETER">TARGET_NAME_TEMPLATE_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"target.name"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.TARGET_NAME_TEMPLATE_PARAMETER_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#TARGET_NAME_TEMPLATE_PARAMETER_STRING">TARGET_NAME_TEMPLATE_PARAMETER_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"${target.name}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.TEMPLATE_PARAMETER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#TEMPLATE_PARAMETER_PREFIX">TEMPLATE_PARAMETER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"${"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.TEMPLATE_PARAMETER_SUFFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#TEMPLATE_PARAMETER_SUFFIX">TEMPLATE_PARAMETER_SUFFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"}"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.fax4j.util.SpiUtil.UTF_8_ENCODING_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/fax4j/util/SpiUtil.html#UTF_8_ENCODING_NAME">UTF_8_ENCODING_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
