<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:18:54 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FaxBridgeImpl (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaxBridgeImpl (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaxBridgeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fax4j/bridge/FaxBridgeFlowHelper.FlowResponse.html" title="class in org.fax4j.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fax4j/bridge/FileInfo.html" title="class in org.fax4j.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/bridge/FaxBridgeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaxBridgeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fax4j.bridge</FONT>
<BR>
Class FaxBridgeImpl</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html" title="class in org.fax4j.bridge">org.fax4j.bridge.AbstractFaxBridge</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/fax4j/bridge/AbstractFax4JBridge.html" title="class in org.fax4j.bridge">org.fax4j.bridge.AbstractFax4JBridge</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.fax4j.bridge.FaxBridgeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/fax4j/bridge/FaxBridge.html" title="interface in org.fax4j.bridge">FaxBridge</A>, <A HREF="../../../org/fax4j/common/ConfigurationHolder.html" title="interface in org.fax4j.common">ConfigurationHolder</A>, <A HREF="../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/fax4j/bridge/AbstractContextFaxBridge.html" title="class in org.fax4j.bridge">AbstractContextFaxBridge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FaxBridgeImpl</B><DT>extends <A HREF="../../../org/fax4j/bridge/AbstractFax4JBridge.html" title="class in org.fax4j.bridge">AbstractFax4JBridge</A></DL>
</PRE>

<P>
This class basic implementation of the fax bridge.<br>
 Specific implementations may provide additional, more transport based capabilities.
 <br>
 Below table describes the configuration values relevant for this class.<br>
 <b>Configuration:</b>
 <table summary="" border="1">
        <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Preconfigured Value</td>
                <td>Default Value</td>
                <td>Mandatory</td>
 </tr>
        <tr>
                <td>org.fax4j.bridge.vendor.policy.class.name</td>
                <td>The vendor policy class name.</td>
                <td>org.fax4j.bridge.EmptyVendorPolicy</td>
                <td>org.fax4j.bridge.EmptyVendorPolicy</td>
                <td>false</td>
        </tr>
 </table>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.40.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.02</DD>
<DT><B>Author:</B></DT>
  <DD>Sagie Gur-Ari</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.fax4j.bridge.FaxBridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.fax4j.bridge.<A HREF="../../../org/fax4j/bridge/FaxBridge.html" title="interface in org.fax4j.bridge">FaxBridge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/fax4j/bridge/FaxBridge.html#VENDOR_POLICY_CLASS_NAME">VENDOR_POLICY_CLASS_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fax4j/bridge/FaxBridgeImpl.html#FaxBridgeImpl()">FaxBridgeImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/bridge/VendorPolicy.html" title="interface in org.fax4j.bridge">VendorPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/bridge/FaxBridgeImpl.html#createVendorPolicy()">createVendorPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the vendor policy.<br>
 This function will not initialize the vendor policy since the flow owner object
 needs to be provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/bridge/FaxBridgeImpl.html#updateFaxJobWithFileInfo(org.fax4j.FaxJob, org.fax4j.bridge.FileInfo)">updateFaxJobWithFileInfo</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
                         <A HREF="../../../org/fax4j/bridge/FileInfo.html" title="class in org.fax4j.bridge">FileInfo</A>&nbsp;fileInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function stores the file in the local machine and updates
 the fax job with the new file data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.bridge.AbstractFax4JBridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.bridge.<A HREF="../../../org/fax4j/bridge/AbstractFax4JBridge.html" title="class in org.fax4j.bridge">AbstractFax4JBridge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/fax4j/bridge/AbstractFax4JBridge.html#getProvider()">getProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.bridge.AbstractFaxBridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.bridge.<A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html" title="class in org.fax4j.bridge">AbstractFaxBridge</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#createFaxJob()">createFaxJob</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#getConfigurationValue(java.lang.Enum)">getConfigurationValue</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#getConfigurationValue(java.lang.String)">getConfigurationValue</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#getFaxClient()">getFaxClient</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#getLogger()">getLogger</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#getPropertyPart()">getPropertyPart</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#getVendorPolicy()">getVendorPolicy</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#initialize(java.lang.String, java.util.Properties, java.lang.Object)">initialize</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#initializeImpl()">initializeImpl</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#submitFaxJob(org.fax4j.FaxJob, org.fax4j.bridge.FileInfo)">submitFaxJob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FaxBridgeImpl()"><!-- --></A><H3>
FaxBridgeImpl</H3>
<PRE>
public <B>FaxBridgeImpl</B>()</PRE>
<DL>
<DD>This is the class constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createVendorPolicy()"><!-- --></A><H3>
createVendorPolicy</H3>
<PRE>
protected <A HREF="../../../org/fax4j/bridge/VendorPolicy.html" title="interface in org.fax4j.bridge">VendorPolicy</A> <B>createVendorPolicy</B>()</PRE>
<DL>
<DD>This function returns the vendor policy.<br>
 This function will not initialize the vendor policy since the flow owner object
 needs to be provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#createVendorPolicy()">createVendorPolicy</A></CODE> in class <CODE><A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html" title="class in org.fax4j.bridge">AbstractFaxBridge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The vendor policy</DL>
</DD>
</DL>
<HR>

<A NAME="updateFaxJobWithFileInfo(org.fax4j.FaxJob, org.fax4j.bridge.FileInfo)"><!-- --></A><H3>
updateFaxJobWithFileInfo</H3>
<PRE>
protected void <B>updateFaxJobWithFileInfo</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
                                        <A HREF="../../../org/fax4j/bridge/FileInfo.html" title="class in org.fax4j.bridge">FileInfo</A>&nbsp;fileInfo)</PRE>
<DL>
<DD>This function stores the file in the local machine and updates
 the fax job with the new file data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html#updateFaxJobWithFileInfo(org.fax4j.FaxJob, org.fax4j.bridge.FileInfo)">updateFaxJobWithFileInfo</A></CODE> in class <CODE><A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html" title="class in org.fax4j.bridge">AbstractFaxBridge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object to be updated<DD><CODE>fileInfo</CODE> - The file information of the requested fax</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaxBridgeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fax4j/bridge/FaxBridgeFlowHelper.FlowResponse.html" title="class in org.fax4j.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fax4j/bridge/FileInfo.html" title="class in org.fax4j.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/bridge/FaxBridgeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaxBridgeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
