<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:00 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.fax4j.bridge (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/fax4j/bridge/package-summary.html" target="classFrame">org.fax4j.bridge</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContextFaxBridge.html" title="interface in org.fax4j.bridge" target="classFrame"><I>ContextFaxBridge</I></A>
<BR>
<A HREF="FaxBridge.html" title="interface in org.fax4j.bridge" target="classFrame"><I>FaxBridge</I></A>
<BR>
<A HREF="RequestParser.html" title="interface in org.fax4j.bridge" target="classFrame"><I>RequestParser</I></A>
<BR>
<A HREF="VendorPolicy.html" title="interface in org.fax4j.bridge" target="classFrame"><I>VendorPolicy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractContextFaxBridge.html" title="class in org.fax4j.bridge" target="classFrame">AbstractContextFaxBridge</A>
<BR>
<A HREF="AbstractFax4JBridge.html" title="class in org.fax4j.bridge" target="classFrame">AbstractFax4JBridge</A>
<BR>
<A HREF="AbstractFaxBridge.html" title="class in org.fax4j.bridge" target="classFrame">AbstractFaxBridge</A>
<BR>
<A HREF="AbstractRequestParser.html" title="class in org.fax4j.bridge" target="classFrame">AbstractRequestParser</A>
<BR>
<A HREF="AbstractVendorPolicy.html" title="class in org.fax4j.bridge" target="classFrame">AbstractVendorPolicy</A>
<BR>
<A HREF="EmptyVendorPolicy.html" title="class in org.fax4j.bridge" target="classFrame">EmptyVendorPolicy</A>
<BR>
<A HREF="FaxBridgeFlowHelper.html" title="class in org.fax4j.bridge" target="classFrame">FaxBridgeFlowHelper</A>
<BR>
<A HREF="FaxBridgeFlowHelper.FlowResponse.html" title="class in org.fax4j.bridge" target="classFrame">FaxBridgeFlowHelper.FlowResponse</A>
<BR>
<A HREF="FaxBridgeImpl.html" title="class in org.fax4j.bridge" target="classFrame">FaxBridgeImpl</A>
<BR>
<A HREF="FileInfo.html" title="class in org.fax4j.bridge" target="classFrame">FileInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
