<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:01 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.fax4j.bridge.http (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/fax4j/bridge/http/package-summary.html" target="classFrame">org.fax4j.bridge.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTPRequestParser.html" title="interface in org.fax4j.bridge.http" target="classFrame"><I>HTTPRequestParser</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HTTP2FaxBridge.html" title="class in org.fax4j.bridge.http" target="classFrame">HTTP2FaxBridge</A>
<BR>
<A HREF="MultiPartHTTPRequestParser.html" title="class in org.fax4j.bridge.http" target="classFrame">MultiPartHTTPRequestParser</A>
<BR>
<A HREF="SimpleHTTPRequestParser.html" title="class in org.fax4j.bridge.http" target="classFrame">SimpleHTTPRequestParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiPartHTTPRequestParser.HTTPRequestParserConfigurationConstants.html" title="enum in org.fax4j.bridge.http" target="classFrame">MultiPartHTTPRequestParser.HTTPRequestParserConfigurationConstants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
