<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:18:54 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SimpleHTTPRequestParser (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleHTTPRequestParser (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleHTTPRequestParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/fax4j/bridge/http/MultiPartHTTPRequestParser.HTTPRequestParserConfigurationConstants.html" title="enum in org.fax4j.bridge.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fax4j/bridge/http/SimpleHTTPRequestParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHTTPRequestParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fax4j.bridge.http</FONT>
<BR>
Class SimpleHTTPRequestParser</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html" title="class in org.fax4j.bridge">org.fax4j.bridge.AbstractRequestParser</A>&lt;<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.fax4j.bridge.http.SimpleHTTPRequestParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/fax4j/bridge/http/HTTPRequestParser.html" title="interface in org.fax4j.bridge.http">HTTPRequestParser</A>, <A HREF="../../../../org/fax4j/bridge/RequestParser.html" title="interface in org.fax4j.bridge">RequestParser</A>&lt;<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&gt;, <A HREF="../../../../org/fax4j/common/Initializable.html" title="interface in org.fax4j.common">Initializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleHTTPRequestParser</B><DT>extends <A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html" title="class in org.fax4j.bridge">AbstractRequestParser</A>&lt;<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&gt;<DT>implements <A HREF="../../../../org/fax4j/bridge/http/HTTPRequestParser.html" title="interface in org.fax4j.bridge.http">HTTPRequestParser</A></DL>
</PRE>

<P>
This class provides a simple predefined implementation of the HTTP request parser
 used to extract the fax job and file info from the HTTP request.<br>
 This parser expects the HTTP request as follows:<br>
 URL parameters:<br>
 <ul>
        <li>file [file name without path]
        <li>priority [priority value as defined in the enum]
        <li>target_address [target address]
        <li>target_name [target name]
        <li>sender_name [sender name]
        <li>sender_fax_number [sender fax number]
        <li>sender_email [sender email]
        <li>property:[property name] [property value]
 </ul>
 The request Payload should hold the file content only.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.40.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.03</DD>
<DT><B>Author:</B></DT>
  <DD>Sagie Gur-Ari</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/fax4j/bridge/http/SimpleHTTPRequestParser.html#SimpleHTTPRequestParser()">SimpleHTTPRequestParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/bridge/http/SimpleHTTPRequestParser.html#convertParametersTextToMap(org.fax4j.spi.http.HTTPRequest)">convertParametersTextToMap</A></B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function converts the provided query string to a map object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/fax4j/bridge/FileInfo.html" title="class in org.fax4j.bridge">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/bridge/http/SimpleHTTPRequestParser.html#getFileInfoFromInputDataImpl(org.fax4j.spi.http.HTTPRequest)">getFileInfoFromInputDataImpl</A></B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;inputData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the file info from the request data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/fax4j/bridge/FileInfo.html" title="class in org.fax4j.bridge">FileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/bridge/http/SimpleHTTPRequestParser.html#getFileInfoFromRequestImpl(org.fax4j.spi.http.HTTPRequest, java.util.Map)">getFileInfoFromRequestImpl</A></B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;request,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queryStringMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the file info from the request data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/bridge/http/SimpleHTTPRequestParser.html#initializeImpl(java.util.Map)">initializeImpl</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function initializes the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/bridge/http/SimpleHTTPRequestParser.html#updateFaxJobFromInputDataImpl(org.fax4j.spi.http.HTTPRequest, org.fax4j.FaxJob)">updateFaxJobFromInputDataImpl</A></B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;inputData,
                              <A HREF="../../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function update the fax job from the request data.<br>
 This fax job will not have any file data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/bridge/http/SimpleHTTPRequestParser.html#updateFaxJobFromRequestImpl(org.fax4j.spi.http.HTTPRequest, org.fax4j.FaxJob, java.util.Map)">updateFaxJobFromRequestImpl</A></B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;request,
                            <A HREF="../../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
                            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queryStringMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function update the fax job from the request data.<br>
 This fax job will not have any file data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.bridge.AbstractRequestParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.bridge.<A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html" title="class in org.fax4j.bridge">AbstractRequestParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html#getFileInfoFromInputData(T)">getFileInfoFromInputData</A>, <A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html#initialize(java.util.Map)">initialize</A>, <A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html#updateFaxJobFromInputData(T, org.fax4j.FaxJob)">updateFaxJobFromInputData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.bridge.RequestParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.fax4j.bridge.<A HREF="../../../../org/fax4j/bridge/RequestParser.html" title="interface in org.fax4j.bridge">RequestParser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/bridge/RequestParser.html#getFileInfoFromInputData(T)">getFileInfoFromInputData</A>, <A HREF="../../../../org/fax4j/bridge/RequestParser.html#updateFaxJobFromInputData(T, org.fax4j.FaxJob)">updateFaxJobFromInputData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.common.Initializable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.fax4j.common.<A HREF="../../../../org/fax4j/common/Initializable.html" title="interface in org.fax4j.common">Initializable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/common/Initializable.html#initialize(java.util.Map)">initialize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleHTTPRequestParser()"><!-- --></A><H3>
SimpleHTTPRequestParser</H3>
<PRE>
public <B>SimpleHTTPRequestParser</B>()</PRE>
<DL>
<DD>This is the class constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeImpl(java.util.Map)"><!-- --></A><H3>
initializeImpl</H3>
<PRE>
protected void <B>initializeImpl</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;configuration)</PRE>
<DL>
<DD>This function initializes the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html#initializeImpl(java.util.Map)">initializeImpl</A></CODE> in class <CODE><A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html" title="class in org.fax4j.bridge">AbstractRequestParser</A>&lt;<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configuration</CODE> - The component configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getFileInfoFromInputDataImpl(org.fax4j.spi.http.HTTPRequest)"><!-- --></A><H3>
getFileInfoFromInputDataImpl</H3>
<PRE>
protected <A HREF="../../../../org/fax4j/bridge/FileInfo.html" title="class in org.fax4j.bridge">FileInfo</A> <B>getFileInfoFromInputDataImpl</B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;inputData)</PRE>
<DL>
<DD>This function returns the file info from the request data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html#getFileInfoFromInputDataImpl(T)">getFileInfoFromInputDataImpl</A></CODE> in class <CODE><A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html" title="class in org.fax4j.bridge">AbstractRequestParser</A>&lt;<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputData</CODE> - The input data
<DT><B>Returns:</B><DD>The file info</DL>
</DD>
</DL>
<HR>

<A NAME="updateFaxJobFromInputDataImpl(org.fax4j.spi.http.HTTPRequest, org.fax4j.FaxJob)"><!-- --></A><H3>
updateFaxJobFromInputDataImpl</H3>
<PRE>
protected void <B>updateFaxJobFromInputDataImpl</B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;inputData,
                                             <A HREF="../../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function update the fax job from the request data.<br>
 This fax job will not have any file data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html#updateFaxJobFromInputDataImpl(T, org.fax4j.FaxJob)">updateFaxJobFromInputDataImpl</A></CODE> in class <CODE><A HREF="../../../../org/fax4j/bridge/AbstractRequestParser.html" title="class in org.fax4j.bridge">AbstractRequestParser</A>&lt;<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputData</CODE> - The input data<DD><CODE>faxJob</CODE> - The fax job to update</DL>
</DD>
</DL>
<HR>

<A NAME="convertParametersTextToMap(org.fax4j.spi.http.HTTPRequest)"><!-- --></A><H3>
convertParametersTextToMap</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>convertParametersTextToMap</B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;request)</PRE>
<DL>
<DD>This function converts the provided query string to a map object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP request
<DT><B>Returns:</B><DD>The query string broken to key/value</DL>
</DD>
</DL>
<HR>

<A NAME="getFileInfoFromRequestImpl(org.fax4j.spi.http.HTTPRequest, java.util.Map)"><!-- --></A><H3>
getFileInfoFromRequestImpl</H3>
<PRE>
protected <A HREF="../../../../org/fax4j/bridge/FileInfo.html" title="class in org.fax4j.bridge">FileInfo</A> <B>getFileInfoFromRequestImpl</B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;request,
                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queryStringMap)</PRE>
<DL>
<DD>This function returns the file info from the request data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP request<DD><CODE>queryStringMap</CODE> - The query string as key/value map
<DT><B>Returns:</B><DD>The file info</DL>
</DD>
</DL>
<HR>

<A NAME="updateFaxJobFromRequestImpl(org.fax4j.spi.http.HTTPRequest, org.fax4j.FaxJob, java.util.Map)"><!-- --></A><H3>
updateFaxJobFromRequestImpl</H3>
<PRE>
protected void <B>updateFaxJobFromRequestImpl</B>(<A HREF="../../../../org/fax4j/spi/http/HTTPRequest.html" title="class in org.fax4j.spi.http">HTTPRequest</A>&nbsp;request,
                                           <A HREF="../../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;queryStringMap)</PRE>
<DL>
<DD>This function update the fax job from the request data.<br>
 This fax job will not have any file data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The HTTP request<DD><CODE>queryStringMap</CODE> - The query string as key/value map<DD><CODE>faxJob</CODE> - The fax job to update</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleHTTPRequestParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/fax4j/bridge/http/MultiPartHTTPRequestParser.HTTPRequestParserConfigurationConstants.html" title="enum in org.fax4j.bridge.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fax4j/bridge/http/SimpleHTTPRequestParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleHTTPRequestParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
