<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:06 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.fax4j.spi.adapter.AbstractAdapterFaxClientSpi (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.fax4j.spi.adapter.AbstractAdapterFaxClientSpi (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/fax4j/spi/adapter/\class-useAbstractAdapterFaxClientSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdapterFaxClientSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.fax4j.spi.adapter.AbstractAdapterFaxClientSpi</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.adapter"><B>org.fax4j.spi.adapter</B></A></TD>
<TD>Provides the adapter fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.windows"><B>org.fax4j.spi.windows</B></A></TD>
<TD>Provides the native windows fax client SPI implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A> in <A HREF="../../../../../org/fax4j/spi/adapter/package-summary.html">org.fax4j.spi.adapter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A> in <A HREF="../../../../../org/fax4j/spi/adapter/package-summary.html">org.fax4j.spi.adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AdapterFaxClientSpi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the fax client service provider interface.<br>
 This implementation will proxy the requests to another internal SPI.<br>
 The internal SPI created will be based on configuration in the fax4j properties.<br>
 The configuration contains conditions such as OS, availability of java classes,
 availability of native libraries, availability of executables or validation that
 a certain fax4j property is defined and contains a value.<br>
 Once all conditions are met the internal SPI is created, otherwise the next SPI configuration
 is used.<br>
 If no SPI conditions are met, an exception will be thrown.<br>
 <br>
 The configuration of the fax4j framework is made up of 3 layers.<br>
 The configuration is based on simple properties.<br>
 Each layer overrides the lower layers by adding/changing the property values.<br>
 The first layer is the internal fax4j.properties file located in the fax4j jar.<br>
 This layer contains the preconfigured values for the fax4j framework and can be changed
 by updating these properties in the higher layers.<br>
 The second layer is the external fax4j.properties file that is located on the classpath.<br>
 This file is optional and provides the ability to override the internal configuration for the
 entire fax4j framework.<br>
 The top most layer is the optional java.util.Properties object provided by the external classes
 when creating a new fax client.<br>
 These properties enable to override the configuration of the lower 2 layers.<br>
 <br>
 <b>SPI Status (Draft, Beta, Stable): </b>Stable<br>
 <br>
 Below table describes the configuration values relevant for this class.<br>
 <b>Configuration:</b>
 <table summary="" border="1">
        
                Name
                Description
                Preconfigured Value
                Default Value
                Mandatory
        
        
                org.fax4j.spi.adapter.internal.spi.types
                A ';' seperated list of SPI types.<br>
                        This SPI will go over the list one by one based on the configured order and will validate the type
                        conditions.<br>
                        Once an SPI is found for which all conditions are met, the adapter SPI will create an instance
                        of it and use it to proxy all fax operations to.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.windows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A> in <A HREF="../../../../../org/fax4j/spi/windows/package-summary.html">org.fax4j.spi.windows</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A> in <A HREF="../../../../../org/fax4j/spi/windows/package-summary.html">org.fax4j.spi.windows</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/fax4j/spi/windows/WindowsFaxClientSpi.html" title="class in org.fax4j.spi.windows">WindowsFaxClientSpi</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the fax client service provider interface.<br>
 This implementation will proxy the requests to windows native fax API.<br>
 It is possible to see all faxes submitted from this SPI in the windows fax window available from the
 Start&#8594;Settings&#8594;Printers and Faxes&#8594;Fax<br>
 <br>
 The configuration of the fax4j framework is made up of 3 layers.<br>
 The configuration is based on simple properties.<br>
 Each layer overrides the lower layers by adding/changing the property values.<br>
 The first layer is the internal fax4j.properties file located in the fax4j jar.<br>
 This layer contains the preconfigured values for the fax4j framework and can be changed
 by updating these properties in the higher layers.<br>
 The second layer is the external fax4j.properties file that is located on the classpath.<br>
 This file is optional and provides the ability to override the internal configuration for the
 entire fax4j framework.<br>
 The top most layer is the optional java.util.Properties object provided by the external classes
 when creating a new fax client.<br>
 These properties enable to override the configuration of the lower 2 layers.<br>
 <br>
 <b>SPI Status (Draft, Beta, Stable): </b>Stable<br>
 <br>
 Below table describes the configuration values relevant for this class.<br>
 <b>Configuration:</b>
 <table summary="" border="1">
        
                Name
                Description
                Preconfigured Value
                Default Value
                Mandatory
        
        
                org.fax4j.spi.windows.server.name
                The fax server host name.
                none
                none
                false
        
        
                org.fax4j.spi.windows.use.jni
                True to use JNI, false to use the external fax4j.exe
                false
                false
                false
        
 
 <br>
 <b>Limitations:</b><br>
 
        This SPI will only work on Windows OS (windows 2000 and up).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/fax4j/spi/adapter/\class-useAbstractAdapterFaxClientSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractAdapterFaxClientSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
