<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:18:54 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractFax4JClientSpi (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFax4JClientSpi (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFax4JClientSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/spi/AbstractFax4JClientSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFax4JClientSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.fax4j.spi.AbstractFaxClientSpi">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fax4j.spi</FONT>
<BR>
Class AbstractFax4JClientSpi</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">org.fax4j.spi.AbstractFaxClientSpi</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.fax4j.spi.AbstractFax4JClientSpi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/fax4j/common/ConfigurationHolder.html" title="interface in org.fax4j.common">ConfigurationHolder</A>, <A HREF="../../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A>, <A HREF="../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A>, <A HREF="../../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html" title="class in org.fax4j.spi.email">AbstractMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/comm/CommFaxClientSpi.html" title="class in org.fax4j.spi.comm">CommFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/HTTPFaxClientSpi.html" title="class in org.fax4j.spi.http">HTTPFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/hylafax/HylaFaxClientSpi.html" title="class in org.fax4j.spi.hylafax">HylaFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/mac/MacFaxClientSpi.html" title="class in org.fax4j.spi.mac">MacFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/process/ProcessFaxClientSpi.html" title="class in org.fax4j.spi.process">ProcessFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/java4less/RFaxFaxClientSpi.html" title="class in org.fax4j.spi.java4less">RFaxFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/vbs/VBSFaxClientSpi.html" title="class in org.fax4j.spi.vbs">VBSFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/windows/WindowsJNIFaxClientSpi.html" title="class in org.fax4j.spi.windows">WindowsJNIFaxClientSpi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFax4JClientSpi</B><DT>extends <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></DL>
</PRE>

<P>
This class provides partial/common functionlity of the internal fax4j fax client service provider interface.<br>
 This class should be used only by <b>internal</b> fax4j SPIs, for SPIs written by vendors outside the
 fax4j, see the org.fax4j.spi.AbstractFaxClientSpi class.<br>
 This is the actual engine behind the fax4j framework.<br>
 It handles the fax client activities such as sending/suspending fax jobs and so on.<br>
 The SPI is an internal class that should be used internally only.<br>
 <br>
 The configuration of the fax4j framework is made up of 3 layers.<br>
 The configuration is based on simple properties.<br>
 Each layer overrides the lower layers by adding/changing the property values.<br>
 The first layer is the internal fax4j.properties file located in the fax4j jar.<br>
 This layer contains the preconfigured values for the fax4j framework and can be changed
 by updating these properties in the higher layers.<br>
 The second layer is the external fax4j.properties file that is located on the classpath.<br>
 This file is optional and provides the ability to override the internal configuration for the
 entire fax4j framework.<br>
 The top most layer is the optional java.util.Properties object provided by the external classes
 when creating a new fax client.<br>
 These properties enable to override the configuration of the lower 2 layers.<br>
 <br>
 For SPI specific configuration, see the relevant SPI class javadoc.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.17</DD>
<DT><B>Version:</B></DT>
  <DD>1.03</DD>
<DT><B>Author:</B></DT>
  <DD>Sagie Gur-Ari</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.fax4j.spi.AbstractFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.fax4j.spi.<A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.FaxJobExtendedPropertyConstants.html" title="enum in org.fax4j.spi">AbstractFaxClientSpi.FaxJobExtendedPropertyConstants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#AbstractFax4JClientSpi()">AbstractFax4JClientSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#cancelFaxJobImpl(org.fax4j.FaxJob)">cancelFaxJobImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will cancel an existing fax job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/Provider.html" title="interface in org.fax4j">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#isFaxMonitorEventsSupported()">isFaxMonitorEventsSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns true if the fax monitor events are supported by this SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#pollForFaxJobStatues(org.fax4j.FaxJob[])">pollForFaxJobStatues</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>[]&nbsp;faxJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function polls the new statues for the provided fax jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#pollForFaxJobStatuesImpl(org.fax4j.FaxJob[])">pollForFaxJobStatuesImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>[]&nbsp;faxJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function polls the new statues for the provided fax jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#resumeFaxJobImpl(org.fax4j.FaxJob)">resumeFaxJobImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will resume an existing fax job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#submitFaxJobImpl(org.fax4j.FaxJob)">submitFaxJobImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will submit a new fax job.<br>
 The fax job ID may be populated by this method in the provided
 fax job object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#suspendFaxJobImpl(org.fax4j.FaxJob)">suspendFaxJobImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will suspend an existing fax job.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.spi.AbstractFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.spi.<A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#addFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">addFaxClientActionEventListener</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#addFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">addFaxMonitorEventListener</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#cancelFaxJob(org.fax4j.FaxJob)">cancelFaxJob</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#createFaxJob()">createFaxJob</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#createFaxJobImpl()">createFaxJobImpl</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxEvent(org.fax4j.FaxClientActionEvent.FaxClientActionEventID, org.fax4j.FaxJob)">fireFaxEvent</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxEvent</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxMonitorEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxMonitorEvent</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfigurationValue(java.lang.Enum)">getConfigurationValue</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfigurationValue(java.lang.String)">getConfigurationValue</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobMonitor()">getFaxJobMonitor</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getLogger()">getLogger</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getPropertyPart()">getPropertyPart</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#initialize(java.util.Map, org.fax4j.common.Logger, org.fax4j.spi.FaxJobMonitor)">initialize</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#initializeImpl()">initializeImpl</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#invokeFaxJobIDValidation(org.fax4j.FaxJob)">invokeFaxJobIDValidation</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#invokeFaxJobNullValidation(org.fax4j.FaxJob)">invokeFaxJobNullValidation</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeAllFaxClientActionEventListeners()">removeAllFaxClientActionEventListeners</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeAllFaxMonitorEventListeners()">removeAllFaxMonitorEventListeners</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">removeFaxClientActionEventListener</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">removeFaxMonitorEventListener</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#resumeFaxJob(org.fax4j.FaxJob)">resumeFaxJob</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#submitFaxJob(org.fax4j.FaxJob)">submitFaxJob</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#suspendFaxJob(org.fax4j.FaxJob)">suspendFaxJob</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#throwUnsupportedException()">throwUnsupportedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFax4JClientSpi()"><!-- --></A><H3>
AbstractFax4JClientSpi</H3>
<PRE>
public <B>AbstractFax4JClientSpi</B>()</PRE>
<DL>
<DD>This is the default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final <A HREF="../../../org/fax4j/Provider.html" title="interface in org.fax4j">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>This function returns the provider.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The provider</DL>
</DD>
</DL>
<HR>

<A NAME="isFaxMonitorEventsSupported()"><!-- --></A><H3>
isFaxMonitorEventsSupported</H3>
<PRE>
public boolean <B>isFaxMonitorEventsSupported</B>()</PRE>
<DL>
<DD>This function returns true if the fax monitor events are supported by this SPI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the fax monitor events are supported by this SPI</DL>
</DD>
</DL>
<HR>

<A NAME="pollForFaxJobStatues(org.fax4j.FaxJob[])"><!-- --></A><H3>
pollForFaxJobStatues</H3>
<PRE>
public final <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[] <B>pollForFaxJobStatues</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>[]&nbsp;faxJobs)</PRE>
<DL>
<DD>This function polls the new statues for the provided fax jobs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJobs</CODE> - The fax jobs to poll
<DT><B>Returns:</B><DD>The fax job statues</DL>
</DD>
</DL>
<HR>

<A NAME="submitFaxJobImpl(org.fax4j.FaxJob)"><!-- --></A><H3>
submitFaxJobImpl</H3>
<PRE>
protected void <B>submitFaxJobImpl</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will submit a new fax job.<br>
 The fax job ID may be populated by this method in the provided
 fax job object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#submitFaxJobImpl(org.fax4j.FaxJob)">submitFaxJobImpl</A></CODE> in class <CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="suspendFaxJobImpl(org.fax4j.FaxJob)"><!-- --></A><H3>
suspendFaxJobImpl</H3>
<PRE>
protected void <B>suspendFaxJobImpl</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will suspend an existing fax job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#suspendFaxJobImpl(org.fax4j.FaxJob)">suspendFaxJobImpl</A></CODE> in class <CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="resumeFaxJobImpl(org.fax4j.FaxJob)"><!-- --></A><H3>
resumeFaxJobImpl</H3>
<PRE>
protected void <B>resumeFaxJobImpl</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will resume an existing fax job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#resumeFaxJobImpl(org.fax4j.FaxJob)">resumeFaxJobImpl</A></CODE> in class <CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="cancelFaxJobImpl(org.fax4j.FaxJob)"><!-- --></A><H3>
cancelFaxJobImpl</H3>
<PRE>
protected void <B>cancelFaxJobImpl</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will cancel an existing fax job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#cancelFaxJobImpl(org.fax4j.FaxJob)">cancelFaxJobImpl</A></CODE> in class <CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="getFaxJobStatusImpl(org.fax4j.FaxJob)"><!-- --></A><H3>
getFaxJobStatusImpl</H3>
<PRE>
protected <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> <B>getFaxJobStatusImpl</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></CODE> in class <CODE><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information
<DT><B>Returns:</B><DD>The fax job status</DL>
</DD>
</DL>
<HR>

<A NAME="pollForFaxJobStatuesImpl(org.fax4j.FaxJob[])"><!-- --></A><H3>
pollForFaxJobStatuesImpl</H3>
<PRE>
protected <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[] <B>pollForFaxJobStatuesImpl</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>[]&nbsp;faxJobs)</PRE>
<DL>
<DD>This function polls the new statues for the provided fax jobs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJobs</CODE> - The fax jobs to poll
<DT><B>Returns:</B><DD>The fax job statues</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFax4JClientSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/spi/AbstractFax4JClientSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFax4JClientSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.fax4j.spi.AbstractFaxClientSpi">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
