<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:18:54 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationHolder (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationHolder (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fax4j/common/ApacheCommonsLogger.html" title="class in org.fax4j.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fax4j/common/ConfigurationHolderImpl.html" title="class in org.fax4j.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/common/ConfigurationHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fax4j.common</FONT>
<BR>
Interface ConfigurationHolder</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/fax4j/bridge/ContextFaxBridge.html" title="interface in org.fax4j.bridge">ContextFaxBridge</A>&lt;T&gt;, <A HREF="../../../org/fax4j/bridge/FaxBridge.html" title="interface in org.fax4j.bridge">FaxBridge</A>, <A HREF="../../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/FaxJob2HTTPRequestConverter.html" title="interface in org.fax4j.spi.http">FaxJob2HTTPRequestConverter</A>, <A HREF="../../../org/fax4j/spi/http/HTTPResponseHandler.html" title="interface in org.fax4j.spi.http">HTTPResponseHandler</A>, <A HREF="../../../org/fax4j/common/Service.html" title="interface in org.fax4j.common">Service</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A>, <A HREF="../../../org/fax4j/bridge/AbstractContextFaxBridge.html" title="class in org.fax4j.bridge">AbstractContextFaxBridge</A>, <A HREF="../../../org/fax4j/bridge/AbstractFax4JBridge.html" title="class in org.fax4j.bridge">AbstractFax4JBridge</A>, <A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html" title="class in org.fax4j.spi">AbstractFax4JClientSpi</A>, <A HREF="../../../org/fax4j/bridge/AbstractFaxBridge.html" title="class in org.fax4j.bridge">AbstractFaxBridge</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/AbstractFaxJob2HTTPRequestConverter.html" title="class in org.fax4j.spi.http">AbstractFaxJob2HTTPRequestConverter</A>, <A HREF="../../../org/fax4j/spi/http/AbstractHTTPResponseHandler.html" title="class in org.fax4j.spi.http">AbstractHTTPResponseHandler</A>, <A HREF="../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html" title="class in org.fax4j.spi.email">AbstractMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/AbstractMappingHTTPResponseHandler.html" title="class in org.fax4j.spi.http">AbstractMappingHTTPResponseHandler</A>, <A HREF="../../../org/fax4j/spi/http/AbstractMultiPart2JSONHTTPFaxClientSpi.html" title="class in org.fax4j.spi.http">AbstractMultiPart2JSONHTTPFaxClientSpi</A>, <A HREF="../../../org/fax4j/common/AbstractService.html" title="class in org.fax4j.common">AbstractService</A>, <A HREF="../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AdapterFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/comm/CommFaxClientSpi.html" title="class in org.fax4j.spi.comm">CommFaxClientSpi</A>, <A HREF="../../../org/fax4j/common/ConfigurationHolderImpl.html" title="class in org.fax4j.common">ConfigurationHolderImpl</A>, <A HREF="../../../org/fax4j/spi/efax/EFaxMailFaxClientSpi.html" title="class in org.fax4j.spi.efax">EFaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/bridge/email/EMail2FaxBridge.html" title="class in org.fax4j.bridge.email">EMail2FaxBridge</A>, <A HREF="../../../org/fax4j/spi/http/EmptyHTTPResponseHandler.html" title="class in org.fax4j.spi.http">EmptyHTTPResponseHandler</A>, <A HREF="../../../org/fax4j/spi/extremefax/ExtremeFaxMailFaxClientSpi.html" title="class in org.fax4j.spi.extremefax">ExtremeFaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/faxage/FaxAgeMailFaxClientSpi.html" title="class in org.fax4j.spi.faxage">FaxAgeMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/bridge/FaxBridgeImpl.html" title="class in org.fax4j.bridge">FaxBridgeImpl</A>, <A HREF="../../../org/fax4j/spi/hoiio/HoiioFaxClientSpi.html" title="class in org.fax4j.spi.hoiio">HoiioFaxClientSpi</A>, <A HREF="../../../org/fax4j/bridge/http/HTTP2FaxBridge.html" title="class in org.fax4j.bridge.http">HTTP2FaxBridge</A>, <A HREF="../../../org/fax4j/spi/http/HTTPFaxClientSpi.html" title="class in org.fax4j.spi.http">HTTPFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/hylafax/HylaFaxClientSpi.html" title="class in org.fax4j.spi.hylafax">HylaFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/interfax/InterfaxMailFaxClientSpi.html" title="class in org.fax4j.spi.interfax">InterfaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/JSONHTTPResponseHandler.html" title="class in org.fax4j.spi.http">JSONHTTPResponseHandler</A>, <A HREF="../../../org/fax4j/spi/linux/LinuxFaxClientSpi.html" title="class in org.fax4j.spi.linux">LinuxFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/mac/MacFaxClientSpi.html" title="class in org.fax4j.spi.mac">MacFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/email/MailFaxClientSpi.html" title="class in org.fax4j.spi.email">MailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/metrofax/MetroFaxMailFaxClientSpi.html" title="class in org.fax4j.spi.metrofax">MetroFaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/MultiPartFaxJob2HTTPRequestConverter.html" title="class in org.fax4j.spi.http">MultiPartFaxJob2HTTPRequestConverter</A>, <A HREF="../../../org/fax4j/spi/nextivafax/NextivafaxMailFaxClientSpi.html" title="class in org.fax4j.spi.nextivafax">NextivafaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/phaxio/PhaxioFaxClientSpi.html" title="class in org.fax4j.spi.phaxio">PhaxioFaxClientSpi</A>, <A HREF="../../../org/fax4j/bridge/process/Process2FaxBridge.html" title="class in org.fax4j.bridge.process">Process2FaxBridge</A>, <A HREF="../../../org/fax4j/spi/process/ProcessFaxClientSpi.html" title="class in org.fax4j.spi.process">ProcessFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/java4less/RFaxFaxClientSpi.html" title="class in org.fax4j.spi.java4less">RFaxFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/send2fax/Send2FaxMailFaxClientSpi.html" title="class in org.fax4j.spi.send2fax">Send2FaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/TemplateFaxJob2HTTPRequestConverter.html" title="class in org.fax4j.spi.http">TemplateFaxJob2HTTPRequestConverter</A>, <A HREF="../../../org/fax4j/spi/vbs/VBSFaxClientSpi.html" title="class in org.fax4j.spi.vbs">VBSFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/windows/WindowsFaxClientSpi.html" title="class in org.fax4j.spi.windows">WindowsFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/windows/WindowsJNIFaxClientSpi.html" title="class in org.fax4j.spi.windows">WindowsJNIFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/windows/WindowsProcessFaxClientSpi.html" title="class in org.fax4j.spi.windows">WindowsProcessFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/XMLHTTPResponseHandler.html" title="class in org.fax4j.spi.http">XMLHTTPResponseHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigurationHolder</B></DL>
</PRE>

<P>
Common interface for configuration holder components.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.41.7</DD>
<DT><B>Version:</B></DT>
  <DD>1.01</DD>
<DT><B>Author:</B></DT>
  <DD>Sagie Gur-Ari</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/ConfigurationHolder.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/ConfigurationHolder.html#getConfigurationValue(java.lang.Enum)">getConfigurationValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value from the component configuration based on the provided 
 configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/ConfigurationHolder.html#getConfigurationValue(java.lang.String)">getConfigurationValue</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value from the component configuration based on the provided 
 configuration key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/ConfigurationHolder.html#getPropertyPart()">getPropertyPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property part.<br>
 Property parts enables to replace the input request key with the part defined
 to enable to reuse services with different configuration blocks.<br>
 Property parts will be replaced with the {0} values in the key,
 for example org.fax4j.{0}.somekey with part abc will be replaced to org.fax4j.abc.somekey</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertyPart()"><!-- --></A><H3>
getPropertyPart</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPropertyPart</B>()</PRE>
<DL>
<DD>Returns the property part.<br>
 Property parts enables to replace the input request key with the part defined
 to enable to reuse services with different configuration blocks.<br>
 Property parts will be replaced with the {0} values in the key,
 for example org.fax4j.{0}.somekey with part abc will be replaced to org.fax4j.abc.somekey
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property part</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getConfiguration</B>()</PRE>
<DL>
<DD>Returns the configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationValue(java.lang.String)"><!-- --></A><H3>
getConfigurationValue</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConfigurationValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the value from the component configuration based on the provided 
 configuration key.
 The value will be trimmed.<br>
 If the trimmed configuration value is an empty string,
 null will be returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key
<DT><B>Returns:</B><DD>The value</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigurationValue(java.lang.Enum)"><!-- --></A><H3>
getConfigurationValue</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getConfigurationValue</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;&nbsp;key)</PRE>
<DL>
<DD>Returns the value from the component configuration based on the provided 
 configuration key.
 The value will be trimmed.<br>
 If the trimmed configuration value is an empty string,
 null will be returned instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The configuration key (toString value will be used)
<DT><B>Returns:</B><DD>The value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fax4j/common/ApacheCommonsLogger.html" title="class in org.fax4j.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fax4j/common/ConfigurationHolderImpl.html" title="class in org.fax4j.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/common/ConfigurationHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
