<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:18:54 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FaxClientActions (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaxClientActions (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaxClientActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fax4j/common/FaxActionType.html" title="enum in org.fax4j.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fax4j/common/Initializable.html" title="interface in org.fax4j.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/common/FaxClientActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaxClientActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fax4j.common</FONT>
<BR>
Interface FaxClientActions</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html" title="class in org.fax4j.spi">AbstractFax4JClientSpi</A>, <A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html" title="class in org.fax4j.spi.email">AbstractMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/AbstractMultiPart2JSONHTTPFaxClientSpi.html" title="class in org.fax4j.spi.http">AbstractMultiPart2JSONHTTPFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AdapterFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/comm/CommFaxClientSpi.html" title="class in org.fax4j.spi.comm">CommFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/efax/EFaxMailFaxClientSpi.html" title="class in org.fax4j.spi.efax">EFaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/extremefax/ExtremeFaxMailFaxClientSpi.html" title="class in org.fax4j.spi.extremefax">ExtremeFaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/faxage/FaxAgeMailFaxClientSpi.html" title="class in org.fax4j.spi.faxage">FaxAgeMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/FaxClient.html" title="class in org.fax4j">FaxClient</A>, <A HREF="../../../org/fax4j/spi/hoiio/HoiioFaxClientSpi.html" title="class in org.fax4j.spi.hoiio">HoiioFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/http/HTTPFaxClientSpi.html" title="class in org.fax4j.spi.http">HTTPFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/hylafax/HylaFaxClientSpi.html" title="class in org.fax4j.spi.hylafax">HylaFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/interfax/InterfaxMailFaxClientSpi.html" title="class in org.fax4j.spi.interfax">InterfaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/linux/LinuxFaxClientSpi.html" title="class in org.fax4j.spi.linux">LinuxFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/mac/MacFaxClientSpi.html" title="class in org.fax4j.spi.mac">MacFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/email/MailFaxClientSpi.html" title="class in org.fax4j.spi.email">MailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/metrofax/MetroFaxMailFaxClientSpi.html" title="class in org.fax4j.spi.metrofax">MetroFaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/nextivafax/NextivafaxMailFaxClientSpi.html" title="class in org.fax4j.spi.nextivafax">NextivafaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/phaxio/PhaxioFaxClientSpi.html" title="class in org.fax4j.spi.phaxio">PhaxioFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/process/ProcessFaxClientSpi.html" title="class in org.fax4j.spi.process">ProcessFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/java4less/RFaxFaxClientSpi.html" title="class in org.fax4j.spi.java4less">RFaxFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/send2fax/Send2FaxMailFaxClientSpi.html" title="class in org.fax4j.spi.send2fax">Send2FaxMailFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/vbs/VBSFaxClientSpi.html" title="class in org.fax4j.spi.vbs">VBSFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/windows/WindowsFaxClientSpi.html" title="class in org.fax4j.spi.windows">WindowsFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/windows/WindowsJNIFaxClientSpi.html" title="class in org.fax4j.spi.windows">WindowsJNIFaxClientSpi</A>, <A HREF="../../../org/fax4j/spi/windows/WindowsProcessFaxClientSpi.html" title="class in org.fax4j.spi.windows">WindowsProcessFaxClientSpi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FaxClientActions</B><DT>extends <A HREF="../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A></DL>
</PRE>

<P>
Defines all the fax client actions and capabilities.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.33</DD>
<DT><B>Version:</B></DT>
  <DD>1.03</DD>
<DT><B>Author:</B></DT>
  <DD>Sagie Gur-Ari</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#addFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">addFaxClientActionEventListener</A></B>(<A HREF="../../../org/fax4j/FaxClientActionEventListener.html" title="interface in org.fax4j">FaxClientActionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds the fax client action event listener to the internal fax
 event listeners data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#addFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">addFaxMonitorEventListener</A></B>(<A HREF="../../../org/fax4j/FaxMonitorEventListener.html" title="interface in org.fax4j">FaxMonitorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds the fax monitor event listener to the internal fax
 event listeners data structure.<br>
 Fax jobs will be monitored only if there are active listeners registered.<br>
 If the listeners are added after a fob job was submitted, that fax job would not be monitored.<br>
 <b>Not all SPIs support monitoring events, in which case this method will throw an exception.</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#cancelFaxJob(org.fax4j.FaxJob)">cancelFaxJob</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will cancel an existing fax job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#createFaxJob()">createFaxJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new fax job instance to be used
 by the caller to submit a new fax job and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#removeAllFaxClientActionEventListeners()">removeAllFaxClientActionEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes all fax client action event listeners from the internal fax
 event listeners data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#removeAllFaxMonitorEventListeners()">removeAllFaxMonitorEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes all fax monitor event listeners from the internal fax
 event listeners data structure.<br>
 <b>Not all SPIs support monitoring events.</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#removeFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">removeFaxClientActionEventListener</A></B>(<A HREF="../../../org/fax4j/FaxClientActionEventListener.html" title="interface in org.fax4j">FaxClientActionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes the fax client action event listener from the internal fax
 event listeners data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#removeFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">removeFaxMonitorEventListener</A></B>(<A HREF="../../../org/fax4j/FaxMonitorEventListener.html" title="interface in org.fax4j">FaxMonitorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes the fax monitor event listener from the internal fax
 event listeners data structure.<br>
 <b>Not all SPIs support monitoring events.</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#resumeFaxJob(org.fax4j.FaxJob)">resumeFaxJob</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will resume an existing fax job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#submitFaxJob(org.fax4j.FaxJob)">submitFaxJob</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will submit a new fax job.<br>
 The fax job ID may be populated by this method in the provided
 fax job object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#suspendFaxJob(org.fax4j.FaxJob)">suspendFaxJob</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will suspend an existing fax job.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.common.ProviderImplementation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.fax4j.common.<A HREF="../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/fax4j/common/ProviderImplementation.html#getProvider()">getProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createFaxJob()"><!-- --></A><H3>
createFaxJob</H3>
<PRE>
<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A> <B>createFaxJob</B>()</PRE>
<DL>
<DD>This function creates a new fax job instance to be used
 by the caller to submit a new fax job and so on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fax job instance</DL>
</DD>
</DL>
<HR>

<A NAME="submitFaxJob(org.fax4j.FaxJob)"><!-- --></A><H3>
submitFaxJob</H3>
<PRE>
void <B>submitFaxJob</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will submit a new fax job.<br>
 The fax job ID may be populated by this method in the provided
 fax job object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="suspendFaxJob(org.fax4j.FaxJob)"><!-- --></A><H3>
suspendFaxJob</H3>
<PRE>
void <B>suspendFaxJob</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will suspend an existing fax job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="resumeFaxJob(org.fax4j.FaxJob)"><!-- --></A><H3>
resumeFaxJob</H3>
<PRE>
void <B>resumeFaxJob</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will resume an existing fax job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="cancelFaxJob(org.fax4j.FaxJob)"><!-- --></A><H3>
cancelFaxJob</H3>
<PRE>
void <B>cancelFaxJob</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will cancel an existing fax job.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="getFaxJobStatus(org.fax4j.FaxJob)"><!-- --></A><H3>
getFaxJobStatus</H3>
<PRE>
<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> <B>getFaxJobStatus</B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information
<DT><B>Returns:</B><DD>The fax job status</DL>
</DD>
</DL>
<HR>

<A NAME="addFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)"><!-- --></A><H3>
addFaxClientActionEventListener</H3>
<PRE>
void <B>addFaxClientActionEventListener</B>(<A HREF="../../../org/fax4j/FaxClientActionEventListener.html" title="interface in org.fax4j">FaxClientActionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This function adds the fax client action event listener to the internal fax
 event listeners data structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The fax client action event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)"><!-- --></A><H3>
removeFaxClientActionEventListener</H3>
<PRE>
void <B>removeFaxClientActionEventListener</B>(<A HREF="../../../org/fax4j/FaxClientActionEventListener.html" title="interface in org.fax4j">FaxClientActionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This function removes the fax client action event listener from the internal fax
 event listeners data structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The fax client action event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFaxClientActionEventListeners()"><!-- --></A><H3>
removeAllFaxClientActionEventListeners</H3>
<PRE>
void <B>removeAllFaxClientActionEventListeners</B>()</PRE>
<DL>
<DD>This function removes all fax client action event listeners from the internal fax
 event listeners data structure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)"><!-- --></A><H3>
addFaxMonitorEventListener</H3>
<PRE>
void <B>addFaxMonitorEventListener</B>(<A HREF="../../../org/fax4j/FaxMonitorEventListener.html" title="interface in org.fax4j">FaxMonitorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This function adds the fax monitor event listener to the internal fax
 event listeners data structure.<br>
 Fax jobs will be monitored only if there are active listeners registered.<br>
 If the listeners are added after a fob job was submitted, that fax job would not be monitored.<br>
 <b>Not all SPIs support monitoring events, in which case this method will throw an exception.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The fax monitor event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)"><!-- --></A><H3>
removeFaxMonitorEventListener</H3>
<PRE>
void <B>removeFaxMonitorEventListener</B>(<A HREF="../../../org/fax4j/FaxMonitorEventListener.html" title="interface in org.fax4j">FaxMonitorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This function removes the fax monitor event listener from the internal fax
 event listeners data structure.<br>
 <b>Not all SPIs support monitoring events.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The fax monitor event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFaxMonitorEventListeners()"><!-- --></A><H3>
removeAllFaxMonitorEventListeners</H3>
<PRE>
void <B>removeAllFaxMonitorEventListeners</B>()</PRE>
<DL>
<DD>This function removes all fax monitor event listeners from the internal fax
 event listeners data structure.<br>
 <b>Not all SPIs support monitoring events.</b>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaxClientActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fax4j/common/FaxActionType.html" title="enum in org.fax4j.common"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fax4j/common/Initializable.html" title="interface in org.fax4j.common"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/common/FaxClientActions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaxClientActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
