<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:08 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Package org.fax4j.common (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.fax4j.common (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/common/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.fax4j.common</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j"><B>org.fax4j</B></A></TD>
<TD>The fax4j library, is a standard on which java based applications can communicate with
    fax devices in order to submit new faxes or perform other related actions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.bridge"><B>org.fax4j.bridge</B></A></TD>
<TD>Provides the API classes for the fax client bridge.<br>
                The fax4j bridge is used to transform applications to fax bridges for example an email server to provide email2fax functionality.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.bridge.email"><B>org.fax4j.bridge.email</B></A></TD>
<TD>Provides the API classes for the email2fax bridge.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.bridge.http"><B>org.fax4j.bridge.http</B></A></TD>
<TD>Provides the API classes for a HTTP based web2fax bridge.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.bridge.process"><B>org.fax4j.bridge.process</B></A></TD>
<TD>Provides the API classes for a standalone process based cli2fax bridge.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.common"><B>org.fax4j.common</B></A></TD>
<TD>Contains common internal classes used by the fax4j library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi"><B>org.fax4j.spi</B></A></TD>
<TD>Provides the API classes for the fax client SPI.<br>
                The class/interfaces defined in this package should only be used internally by the fax4j library
                or by classes implemeting a new fax client SPI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.adapter"><B>org.fax4j.spi.adapter</B></A></TD>
<TD>Provides the adapter fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.comm"><B>org.fax4j.spi.comm</B></A></TD>
<TD>Provides the COMM port communication based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.efax"><B>org.fax4j.spi.efax</B></A></TD>
<TD>Provides the efax based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.email"><B>org.fax4j.spi.email</B></A></TD>
<TD>Provides the email based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.extremefax"><B>org.fax4j.spi.extremefax</B></A></TD>
<TD>Provides the extreme fax based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.faxage"><B>org.fax4j.spi.faxage</B></A></TD>
<TD>Provides the faxage based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.hoiio"><B>org.fax4j.spi.hoiio</B></A></TD>
<TD>Provides the hoiio based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.http"><B>org.fax4j.spi.http</B></A></TD>
<TD>Provides the HTTP based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.hylafax"><B>org.fax4j.spi.hylafax</B></A></TD>
<TD>Provides the HylaFAX fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.interfax"><B>org.fax4j.spi.interfax</B></A></TD>
<TD>Provides the interfax based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.java4less"><B>org.fax4j.spi.java4less</B></A></TD>
<TD>Provides the java4less RFax fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.linux"><B>org.fax4j.spi.linux</B></A></TD>
<TD>Provides the native linux fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.mac"><B>org.fax4j.spi.mac</B></A></TD>
<TD>Provides the native Mac fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.metrofax"><B>org.fax4j.spi.metrofax</B></A></TD>
<TD>Provides the metrofax based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.nextivafax"><B>org.fax4j.spi.nextivafax</B></A></TD>
<TD>Provides the nextivafax based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.phaxio"><B>org.fax4j.spi.phaxio</B></A></TD>
<TD>Provides the phaxio based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.process"><B>org.fax4j.spi.process</B></A></TD>
<TD>Provides the process based fax client SPI implementation.<br>
                These implementations use external executables/scripts to invoke fax actions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.send2fax"><B>org.fax4j.spi.send2fax</B></A></TD>
<TD>Provides the send2fax based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.vbs"><B>org.fax4j.spi.vbs</B></A></TD>
<TD>Provides the VB script based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.windows"><B>org.fax4j.spi.windows</B></A></TD>
<TD>Provides the native windows fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.util"><B>org.fax4j.util</B></A></TD>
<TD>Provides general utilities used internally by the fax4j library.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/package-summary.html">org.fax4j</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.bridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/bridge/package-summary.html">org.fax4j.bridge</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.bridge"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Initializable.html#org.fax4j.bridge"><B>Initializable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for initializable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Logger.html#org.fax4j.bridge"><B>Logger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines a simple logger used by the fax4j.<br>
 This interface can be implemented to proxy the log requests to another
 logger framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.bridge"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.bridge.email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/bridge/email/package-summary.html">org.fax4j.bridge.email</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.bridge.email"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Initializable.html#org.fax4j.bridge.email"><B>Initializable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for initializable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.bridge.email"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.bridge.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/bridge/http/package-summary.html">org.fax4j.bridge.http</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.bridge.http"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Initializable.html#org.fax4j.bridge.http"><B>Initializable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for initializable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.bridge.http"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.bridge.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/bridge/process/package-summary.html">org.fax4j.bridge.process</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.bridge.process"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Initializable.html#org.fax4j.bridge.process"><B>Initializable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for initializable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.bridge.process"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/AbstractLogger.html#org.fax4j.common"><B>AbstractLogger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a partial implementation of the logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.common"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxActionType.html#org.fax4j.common"><B>FaxActionType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fax action type enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Initializable.html#org.fax4j.common"><B>Initializable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for initializable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Logger.html#org.fax4j.common"><B>Logger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines a simple logger used by the fax4j.<br>
 This interface can be implemented to proxy the log requests to another
 logger framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/LoggerManager.html#org.fax4j.common"><B>LoggerManager</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages the internal fax4j logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/LogLevel.html#org.fax4j.common"><B>LogLevel</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the logger log levels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImpl.html#org.fax4j.common"><B>ProviderImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements the provider interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.common"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Service.html#org.fax4j.common"><B>Service</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for services.<br>
 Services have common initialization and setup process.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/package-summary.html">org.fax4j.spi</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Logger.html#org.fax4j.spi"><B>Logger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines a simple logger used by the fax4j.<br>
 This interface can be implemented to proxy the log requests to another
 logger framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/adapter/package-summary.html">org.fax4j.spi.adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.adapter"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.adapter"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.adapter"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.comm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/comm/package-summary.html">org.fax4j.spi.comm</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.comm"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.comm"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.comm"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.efax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/efax/package-summary.html">org.fax4j.spi.efax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.efax"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.efax"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.efax"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.email"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/email/package-summary.html">org.fax4j.spi.email</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.email"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.email"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.email"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.extremefax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/extremefax/package-summary.html">org.fax4j.spi.extremefax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.extremefax"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.extremefax"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.extremefax"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.faxage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/faxage/package-summary.html">org.fax4j.spi.faxage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.faxage"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.faxage"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.faxage"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.hoiio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/hoiio/package-summary.html">org.fax4j.spi.hoiio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.hoiio"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxActionType.html#org.fax4j.spi.hoiio"><B>FaxActionType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fax action type enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.hoiio"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.hoiio"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/http/package-summary.html">org.fax4j.spi.http</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/AbstractService.html#org.fax4j.spi.http"><B>AbstractService</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class provides partial implementation of the service interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.http"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxActionType.html#org.fax4j.spi.http"><B>FaxActionType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fax action type enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.http"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Initializable.html#org.fax4j.spi.http"><B>Initializable</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for initializable components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.http"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Service.html#org.fax4j.spi.http"><B>Service</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for services.<br>
 Services have common initialization and setup process.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.hylafax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/hylafax/package-summary.html">org.fax4j.spi.hylafax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.hylafax"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.hylafax"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.hylafax"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.interfax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/interfax/package-summary.html">org.fax4j.spi.interfax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.interfax"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.interfax"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.interfax"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.java4less"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/java4less/package-summary.html">org.fax4j.spi.java4less</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.java4less"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.java4less"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.java4less"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.linux"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/linux/package-summary.html">org.fax4j.spi.linux</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.linux"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.linux"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.linux"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.mac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/mac/package-summary.html">org.fax4j.spi.mac</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.mac"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxActionType.html#org.fax4j.spi.mac"><B>FaxActionType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fax action type enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.mac"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.mac"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.metrofax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/metrofax/package-summary.html">org.fax4j.spi.metrofax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.metrofax"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.metrofax"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.metrofax"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.nextivafax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/nextivafax/package-summary.html">org.fax4j.spi.nextivafax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.nextivafax"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.nextivafax"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.nextivafax"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.phaxio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/phaxio/package-summary.html">org.fax4j.spi.phaxio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.phaxio"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxActionType.html#org.fax4j.spi.phaxio"><B>FaxActionType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fax action type enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.phaxio"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.phaxio"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/process/package-summary.html">org.fax4j.spi.process</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.process"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxActionType.html#org.fax4j.spi.process"><B>FaxActionType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fax action type enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.process"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.process"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.send2fax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/send2fax/package-summary.html">org.fax4j.spi.send2fax</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.send2fax"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.send2fax"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.send2fax"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.vbs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/vbs/package-summary.html">org.fax4j.spi.vbs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.vbs"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxActionType.html#org.fax4j.spi.vbs"><B>FaxActionType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fax action type enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.vbs"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.vbs"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.windows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/spi/windows/package-summary.html">org.fax4j.spi.windows</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.spi.windows"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxActionType.html#org.fax4j.spi.windows"><B>FaxActionType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the fax action type enum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/FaxClientActions.html#org.fax4j.spi.windows"><B>FaxClientActions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines all the fax client actions and capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Logger.html#org.fax4j.spi.windows"><B>Logger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines a simple logger used by the fax4j.<br>
 This interface can be implemented to proxy the log requests to another
 logger framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.spi.windows"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> used by <A HREF="../../../org/fax4j/util/package-summary.html">org.fax4j.util</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ConfigurationHolder.html#org.fax4j.util"><B>ConfigurationHolder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common interface for configuration holder components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/Logger.html#org.fax4j.util"><B>Logger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This interface defines a simple logger used by the fax4j.<br>
 This interface can be implemented to proxy the log requests to another
 logger framework.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../org/fax4j/common/class-use/ProviderImplementation.html#org.fax4j.util"><B>ProviderImplementation</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the methods for classes that have a provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/common/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
