<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:01 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.fax4j.common (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/fax4j/common/package-summary.html" target="classFrame">org.fax4j.common</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationHolder.html" title="interface in org.fax4j.common" target="classFrame"><I>ConfigurationHolder</I></A>
<BR>
<A HREF="FaxClientActions.html" title="interface in org.fax4j.common" target="classFrame"><I>FaxClientActions</I></A>
<BR>
<A HREF="Initializable.html" title="interface in org.fax4j.common" target="classFrame"><I>Initializable</I></A>
<BR>
<A HREF="Logger.html" title="interface in org.fax4j.common" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="ProviderImplementation.html" title="interface in org.fax4j.common" target="classFrame"><I>ProviderImplementation</I></A>
<BR>
<A HREF="Service.html" title="interface in org.fax4j.common" target="classFrame"><I>Service</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLogger.html" title="class in org.fax4j.common" target="classFrame">AbstractLogger</A>
<BR>
<A HREF="AbstractService.html" title="class in org.fax4j.common" target="classFrame">AbstractService</A>
<BR>
<A HREF="ApacheCommonsLogger.html" title="class in org.fax4j.common" target="classFrame">ApacheCommonsLogger</A>
<BR>
<A HREF="ConfigurationHolderImpl.html" title="class in org.fax4j.common" target="classFrame">ConfigurationHolderImpl</A>
<BR>
<A HREF="Fax4JProvider.html" title="class in org.fax4j.common" target="classFrame">Fax4JProvider</A>
<BR>
<A HREF="JDKLogger.html" title="class in org.fax4j.common" target="classFrame">JDKLogger</A>
<BR>
<A HREF="LoggerManager.html" title="class in org.fax4j.common" target="classFrame">LoggerManager</A>
<BR>
<A HREF="LogLevel.html" title="class in org.fax4j.common" target="classFrame">LogLevel</A>
<BR>
<A HREF="ProviderImpl.html" title="class in org.fax4j.common" target="classFrame">ProviderImpl</A>
<BR>
<A HREF="ServiceFactory.html" title="class in org.fax4j.common" target="classFrame">ServiceFactory</A>
<BR>
<A HREF="SimpleLogger.html" title="class in org.fax4j.common" target="classFrame">SimpleLogger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaxActionType.html" title="enum in org.fax4j.common" target="classFrame">FaxActionType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
