<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:01 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.fax4j.common Class Hierarchy (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.fax4j.common Class Hierarchy (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fax4j/bridge/process/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fax4j/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.fax4j.common
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/AbstractLogger.html" title="class in org.fax4j.common"><B>AbstractLogger</B></A> (implements org.fax4j.common.<A HREF="../../../org/fax4j/common/Logger.html" title="interface in org.fax4j.common">Logger</A>)
<UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/ApacheCommonsLogger.html" title="class in org.fax4j.common"><B>ApacheCommonsLogger</B></A><LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/JDKLogger.html" title="class in org.fax4j.common"><B>JDKLogger</B></A><LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/SimpleLogger.html" title="class in org.fax4j.common"><B>SimpleLogger</B></A></UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/AbstractService.html" title="class in org.fax4j.common"><B>AbstractService</B></A> (implements org.fax4j.common.<A HREF="../../../org/fax4j/common/Service.html" title="interface in org.fax4j.common">Service</A>)
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/ConfigurationHolderImpl.html" title="class in org.fax4j.common"><B>ConfigurationHolderImpl</B></A> (implements org.fax4j.common.<A HREF="../../../org/fax4j/common/ConfigurationHolder.html" title="interface in org.fax4j.common">ConfigurationHolder</A>)
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/LoggerManager.html" title="class in org.fax4j.common"><B>LoggerManager</B></A><LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/LogLevel.html" title="class in org.fax4j.common"><B>LogLevel</B></A><LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/ProviderImpl.html" title="class in org.fax4j.common"><B>ProviderImpl</B></A> (implements org.fax4j.<A HREF="../../../org/fax4j/Provider.html" title="interface in org.fax4j">Provider</A>)
<UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/Fax4JProvider.html" title="class in org.fax4j.common"><B>Fax4JProvider</B></A></UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/ServiceFactory.html" title="class in org.fax4j.common"><B>ServiceFactory</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/ConfigurationHolder.html" title="interface in org.fax4j.common"><B>ConfigurationHolder</B></A><UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/Service.html" title="interface in org.fax4j.common"><B>Service</B></A> (also extends org.fax4j.common.<A HREF="../../../org/fax4j/common/Initializable.html" title="interface in org.fax4j.common">Initializable</A>, org.fax4j.common.<A HREF="../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A>)
</UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/Initializable.html" title="interface in org.fax4j.common"><B>Initializable</B></A><UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/Service.html" title="interface in org.fax4j.common"><B>Service</B></A> (also extends org.fax4j.common.<A HREF="../../../org/fax4j/common/ConfigurationHolder.html" title="interface in org.fax4j.common">ConfigurationHolder</A>, org.fax4j.common.<A HREF="../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A>)
</UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/Logger.html" title="interface in org.fax4j.common"><B>Logger</B></A><LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common"><B>ProviderImplementation</B></A><UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common"><B>FaxClientActions</B></A><LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/Service.html" title="interface in org.fax4j.common"><B>Service</B></A> (also extends org.fax4j.common.<A HREF="../../../org/fax4j/common/ConfigurationHolder.html" title="interface in org.fax4j.common">ConfigurationHolder</A>, org.fax4j.common.<A HREF="../../../org/fax4j/common/Initializable.html" title="interface in org.fax4j.common">Initializable</A>)
</UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.fax4j.common.<A HREF="../../../org/fax4j/common/FaxActionType.html" title="enum in org.fax4j.common"><B>FaxActionType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/fax4j/bridge/process/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/fax4j/spi/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/common/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
