<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:18:55 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AdapterFaxClientSpi (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdapterFaxClientSpi (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdapterFaxClientSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.FaxClientSpiConfigurationConstants.html" title="enum in org.fax4j.spi.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fax4j/spi/adapter/AdapterFaxClientSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdapterFaxClientSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.fax4j.spi.adapter.AbstractAdapterFaxClientSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fax4j.spi.adapter</FONT>
<BR>
Class AdapterFaxClientSpi</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">org.fax4j.spi.AbstractFaxClientSpi</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html" title="class in org.fax4j.spi">org.fax4j.spi.AbstractFax4JClientSpi</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">org.fax4j.spi.adapter.AbstractAdapterFaxClientSpi</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.fax4j.spi.adapter.AdapterFaxClientSpi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/fax4j/common/ConfigurationHolder.html" title="interface in org.fax4j.common">ConfigurationHolder</A>, <A HREF="../../../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A>, <A HREF="../../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A>, <A HREF="../../../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AdapterFaxClientSpi</B><DT>extends <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A></DL>
</PRE>

<P>
This class implements the fax client service provider interface.<br>
 This implementation will proxy the requests to another internal SPI.<br>
 The internal SPI created will be based on configuration in the fax4j properties.<br>
 The configuration contains conditions such as OS, availability of java classes,
 availability of native libraries, availability of executables or validation that
 a certain fax4j property is defined and contains a value.<br>
 Once all conditions are met the internal SPI is created, otherwise the next SPI configuration
 is used.<br>
 If no SPI conditions are met, an exception will be thrown.<br>
 <br>
 The configuration of the fax4j framework is made up of 3 layers.<br>
 The configuration is based on simple properties.<br>
 Each layer overrides the lower layers by adding/changing the property values.<br>
 The first layer is the internal fax4j.properties file located in the fax4j jar.<br>
 This layer contains the preconfigured values for the fax4j framework and can be changed
 by updating these properties in the higher layers.<br>
 The second layer is the external fax4j.properties file that is located on the classpath.<br>
 This file is optional and provides the ability to override the internal configuration for the
 entire fax4j framework.<br>
 The top most layer is the optional java.util.Properties object provided by the external classes
 when creating a new fax client.<br>
 These properties enable to override the configuration of the lower 2 layers.<br>
 <br>
 <b>SPI Status (Draft, Beta, Stable): </b>Stable<br>
 <br>
 Below table describes the configuration values relevant for this class.<br>
 <b>Configuration:</b>
 <table summary="" border="1">
        <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Preconfigured Value</td>
                <td>Default Value</td>
                <td>Mandatory</td>
        </tr>
        <tr>
                <td>org.fax4j.spi.adapter.internal.spi.types</td>
                <td>A ';' seperated list of SPI types.<br>
                        This SPI will go over the list one by one based on the configured order and will validate the type
                        conditions.<br>
                        Once an SPI is found for which all conditions are met, the adapter SPI will create an instance
                        of it and use it to proxy all fax operations to.
                </td>
                <td>mail;http;process;phaxio;hoiio;windows;vbs;linux;mac;hylafax;comm;interfax;nextivafax;send2fax;metrofax;faxage;extremefax;efax;rfax</td>
                <td>none</td>
                <td>true</td>
        </tr>
        <tr>
                <td>org.fax4j.spi.adapter.internal.spi.condition.xxx</td>
                <td>For each type defined in the org.fax4j.spi.adapter.internal.spi.types property, you can define custom
                        conditions to validate.<br>
                        These conditions include:<br>
                        property - checks a fax4j property is defined and contains a value<br>
                        OS - checks OS name contains the value (case insensitive)<br>
                        java-class - checks that java class can be loaded<br>
                        native-lib - checks that native lib can be loaded<br>
                        executable - checks executable is on system path<br>
                        stable - checks for a fax4j property org.fax4j.spi.xxx.stable is defined and equals true, where xxx is the SPI key (for example: org.fax4j.spi.adapter.stable=true)<br>
                        Conditions are separated by a ';' character and the condition type and value are seperated by the ':' 
                        character, for example:<br>
                        org.fax4j.spi.adapter.internal.spi.condition.vbs=OS:windows;executable:cscript.exe<br>
                        The following conditions are always checked (even if not defined):<br>
                        <ul>
                                <li>property:org.fax4j.spi.type.map.xxx where xxx is the SPI key (for example: org.fax4j.spi.type.map.adapter)<br>
                                <li>java-class:xxx where xxx is the SPI class name based on the fax4j mapping (for example: org.fax4j.spi.type.map.adapter=org.fax4j.spi.adapter.AdapterFaxClientSpi)
                                <li>stable
                        </ul>
                </td>
                <td>
                        org.fax4j.spi.adapter.internal.spi.condition.windows=OS:windows;native-lib:winfax<br>
                        org.fax4j.spi.adapter.internal.spi.condition.vbs=OS:windows;executable:cscript.exe<br>
                        org.fax4j.spi.adapter.internal.spi.condition.mail=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.address.template;property:org.fax4j.spi.mail.subject.template;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport<br>
                        org.fax4j.spi.adapter.internal.spi.condition.http=property:org.fax4j.spi.http.client.class.name;property:org.fax4j.spi.http.host.name;property:org.fax4j.spi.http.faxjob2request.converter.class.name;property:org.fax4j.spi.http.response.handler.class.name<br>
                        org.fax4j.spi.adapter.internal.spi.condition.process=property:org.fax4j.spi.process.submit.template.command<br>
                        org.fax4j.spi.adapter.internal.spi.condition.linux=OS:linux;executable:efax;property:org.fax4j.spi.linux.submit.template.command<br>
                        org.fax4j.spi.adapter.internal.spi.condition.mac=OS:mac;property:org.fax4j.spi.mac.print.queue.name<br>
                        org.fax4j.spi.adapter.internal.spi.condition.hylafax=property:org.fax4j.spi.hylafax.host;property:org.fax4j.spi.hylafax.user;property:org.fax4j.spi.hylafax.mode;property:org.fax4j.spi.hylafax.type;property:org.fax4j.spi.hylafax.connection.factory.class.name;java-class:gnu.hylafax.HylaFAXClient<br>
                        org.fax4j.spi.adapter.internal.spi.condition.comm=property:org.fax4j.spi.comm.port.name;property:org.fax4j.spi.comm.connection.factory.class.name;property:org.fax4j.spi.comm.fax.modem.class.name<br>
                        org.fax4j.spi.adapter.internal.spi.condition.interfax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport<br>
                        org.fax4j.spi.adapter.internal.spi.condition.nextivafax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport<br>
                        org.fax4j.spi.adapter.internal.spi.condition.send2fax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport<br>
                        org.fax4j.spi.adapter.internal.spi.condition.metrofax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
                        org.fax4j.spi.adapter.internal.spi.condition.faxage=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
                        org.fax4j.spi.adapter.internal.spi.condition.extremefax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport
                        org.fax4j.spi.adapter.internal.spi.condition.efax=property:org.fax4j.spi.mail.connection.factory.class.name;property:org.fax4j.spi.mail.user.name;property:org.fax4j.spi.mail.password;property:mail.host;java-class:javax.mail.Transport<br>
                        org.fax4j.spi.adapter.internal.spi.condition.phaxio=property:org.fax4j.spi.phaxio.api.key;property:org.fax4j.spi.phaxio.api.secret;java-class:org.json.JSONObject<br>
                        org.fax4j.spi.adapter.internal.spi.condition.hoiio=property:org.fax4j.spi.hoiio.app.id;property:org.fax4j.spi.hoiio.access.token;java-class:org.json.JSONObject<br>
                        org.fax4j.spi.adapter.internal.spi.condition.rfax=property:org.fax4j.spi.rfax.port.name;property:org.fax4j.spi.rfax.fax.class;java-class:com.java4less.rfax.FaxModem
                </td>
                <td>none</td>
                <td>true</td>
        </tr>
        <tr>
                <td>org.fax4j.spi.adapter.configuration.override.xxx</td>
                <td>The adapter SPI enables to override the fax4j configuration for the internal SPI,<br>
                        by defining org.fax4j.spi.adapter.configuration.override.xxx properties where xxx is the original property name for example:<br>
                        org.fax4j.spi.adapter.configuration.override.<b>org.fax4j.proxy.enabled</b>=false overrides the org.fax4j.proxy.enabled property for
                        the interal SPI.
                </td>
                <td>
                        org.fax4j.spi.adapter.configuration.override.org.fax4j.proxy.enabled=false
                </td>
                <td>none</td>
                <td>false</td>
        </tr>
 </table>
 <br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>1.16</DD>
<DT><B>Author:</B></DT>
  <DD>Sagie Gur-Ari</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.FaxClientSpiConfigurationConstants.html" title="enum in org.fax4j.spi.adapter">AdapterFaxClientSpi.FaxClientSpiConfigurationConstants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds the SPI configuration constants.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.fax4j.spi.AbstractFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.fax4j.spi.<A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.FaxJobExtendedPropertyConstants.html" title="enum in org.fax4j.spi">AbstractFaxClientSpi.FaxJobExtendedPropertyConstants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.fax4j.spi.adapter.AbstractAdapterFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.fax4j.spi.adapter.<A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#faxClientSpi">faxClientSpi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.html#AdapterFaxClientSpi()">AdapterFaxClientSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.html#createFaxClientSpi(java.lang.String)">createFaxClientSpi</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new fax client SPI based on the provided configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.html#createFaxClientSpiConfiguration()">createFaxClientSpiConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates and returns the internal fax client SPI
 configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.html#initializeChildFaxClientSpi()">initializeChildFaxClientSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function initializes the fax client SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.html#validateCondition(java.lang.String, java.lang.String)">validateCondition</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates the SPI condition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.spi.adapter.AbstractAdapterFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.spi.adapter.<A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#cancelFaxJobImpl(org.fax4j.FaxJob)">cancelFaxJobImpl</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#createFaxJobImpl()">createFaxJobImpl</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#getInternalFaxClientSpi()">getInternalFaxClientSpi</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#initializeImpl()">initializeImpl</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#isFaxMonitorEventsSupported()">isFaxMonitorEventsSupported</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#pollForFaxJobStatuesImpl(org.fax4j.FaxJob[])">pollForFaxJobStatuesImpl</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#resumeFaxJobImpl(org.fax4j.FaxJob)">resumeFaxJobImpl</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#submitFaxJobImpl(org.fax4j.FaxJob)">submitFaxJobImpl</A>, <A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#suspendFaxJobImpl(org.fax4j.FaxJob)">suspendFaxJobImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.spi.AbstractFax4JClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.spi.<A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html" title="class in org.fax4j.spi">AbstractFax4JClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html#getProvider()">getProvider</A>, <A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html#pollForFaxJobStatues(org.fax4j.FaxJob[])">pollForFaxJobStatues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.spi.AbstractFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.spi.<A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#addFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">addFaxClientActionEventListener</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#addFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">addFaxMonitorEventListener</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#cancelFaxJob(org.fax4j.FaxJob)">cancelFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#createFaxJob()">createFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxEvent(org.fax4j.FaxClientActionEvent.FaxClientActionEventID, org.fax4j.FaxJob)">fireFaxEvent</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxEvent</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxMonitorEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxMonitorEvent</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfigurationValue(java.lang.Enum)">getConfigurationValue</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfigurationValue(java.lang.String)">getConfigurationValue</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobMonitor()">getFaxJobMonitor</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getLogger()">getLogger</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getPropertyPart()">getPropertyPart</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#initialize(java.util.Map, org.fax4j.common.Logger, org.fax4j.spi.FaxJobMonitor)">initialize</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#invokeFaxJobIDValidation(org.fax4j.FaxJob)">invokeFaxJobIDValidation</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#invokeFaxJobNullValidation(org.fax4j.FaxJob)">invokeFaxJobNullValidation</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeAllFaxClientActionEventListeners()">removeAllFaxClientActionEventListeners</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeAllFaxMonitorEventListeners()">removeAllFaxMonitorEventListeners</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">removeFaxClientActionEventListener</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">removeFaxMonitorEventListener</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#resumeFaxJob(org.fax4j.FaxJob)">resumeFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#submitFaxJob(org.fax4j.FaxJob)">submitFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#suspendFaxJob(org.fax4j.FaxJob)">suspendFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#throwUnsupportedException()">throwUnsupportedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AdapterFaxClientSpi()"><!-- --></A><H3>
AdapterFaxClientSpi</H3>
<PRE>
public <B>AdapterFaxClientSpi</B>()</PRE>
<DL>
<DD>This is the default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeChildFaxClientSpi()"><!-- --></A><H3>
initializeChildFaxClientSpi</H3>
<PRE>
protected void <B>initializeChildFaxClientSpi</B>()</PRE>
<DL>
<DD>This function initializes the fax client SPI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#initializeChildFaxClientSpi()">initializeChildFaxClientSpi</A></CODE> in class <CODE><A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter">AbstractAdapterFaxClientSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateCondition(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateCondition</H3>
<PRE>
protected boolean <B>validateCondition</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Validates the SPI condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The condition key <br>
                        property - checks a fax4j property is defined and contains a value<br>
                        OS - checks OS name contains the value (case insensitive)<br>
                        java-class - checks that java class can be loaded<br>
                        native-lib - checks that native lib can be loaded<br>
                        executable - checks executable is on system path<br>
                        stable - checks for a fax4j property org.fax4j.spi.xxx.stable is defined and equals true, where xxx is the SPI key (for example: org.fax4j.spi.adapter.stable=true)<DD><CODE>value</CODE> - The condition value
<DT><B>Returns:</B><DD>True if the condition is met</DL>
</DD>
</DL>
<HR>

<A NAME="createFaxClientSpi(java.lang.String)"><!-- --></A><H3>
createFaxClientSpi</H3>
<PRE>
protected void <B>createFaxClientSpi</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>This function creates a new fax client SPI based on the provided configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The fax client type</DL>
</DD>
</DL>
<HR>

<A NAME="createFaxClientSpiConfiguration()"><!-- --></A><H3>
createFaxClientSpiConfiguration</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>createFaxClientSpiConfiguration</B>()</PRE>
<DL>
<DD>This function creates and returns the internal fax client SPI
 configuration.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The internal fax client SPI configuration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdapterFaxClientSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/fax4j/spi/adapter/AdapterFaxClientSpi.FaxClientSpiConfigurationConstants.html" title="enum in org.fax4j.spi.adapter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fax4j/spi/adapter/AdapterFaxClientSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdapterFaxClientSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.fax4j.spi.adapter.AbstractAdapterFaxClientSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
