<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:01 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.fax4j.spi.adapter (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/fax4j/spi/adapter/package-summary.html" target="classFrame">org.fax4j.spi.adapter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter" target="classFrame">AbstractAdapterFaxClientSpi</A>
<BR>
<A HREF="AdapterFaxClientSpi.html" title="class in org.fax4j.spi.adapter" target="classFrame">AdapterFaxClientSpi</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterFaxClientSpi.FaxClientSpiConfigurationConstants.html" title="enum in org.fax4j.spi.adapter" target="classFrame">AdapterFaxClientSpi.FaxClientSpiConfigurationConstants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
