<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:18:55 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EFaxMailFaxClientSpi (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EFaxMailFaxClientSpi (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EFaxMailFaxClientSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/fax4j/spi/efax/EFaxMailFaxClientSpi.FaxClientSpiConfigurationConstants.html" title="enum in org.fax4j.spi.efax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fax4j/spi/efax/EFaxMailFaxClientSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EFaxMailFaxClientSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.fax4j.spi.email.MailFaxClientSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fax4j.spi.efax</FONT>
<BR>
Class EFaxMailFaxClientSpi</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">org.fax4j.spi.AbstractFaxClientSpi</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html" title="class in org.fax4j.spi">org.fax4j.spi.AbstractFax4JClientSpi</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html" title="class in org.fax4j.spi.email">org.fax4j.spi.email.AbstractMailFaxClientSpi</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html" title="class in org.fax4j.spi.email">org.fax4j.spi.email.MailFaxClientSpi</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.fax4j.spi.efax.EFaxMailFaxClientSpi</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/fax4j/common/ConfigurationHolder.html" title="interface in org.fax4j.common">ConfigurationHolder</A>, <A HREF="../../../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A>, <A HREF="../../../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A>, <A HREF="../../../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EFaxMailFaxClientSpi</B><DT>extends <A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html" title="class in org.fax4j.spi.email">MailFaxClientSpi</A></DL>
</PRE>

<P>
This class implements the fax client service provider interface.<br>
 This implementation will invoke the requests by sending emails to a mail server that supports
 conversion between email messages and fax messages.<br>
 The efax mail SPI supports persistent connection to enable to reuse the same connection for all fax
 operation invocations or to create a new connection for each fax operation invocation.<br>
 By default the SPI will create a new connection for each operation invocation however the 
 <b>org.fax4j.spi.mail.persistent.connection</b> set to true will enable to reuse the connection.<br>
 To set the user/password values of the mail connection the following 2 properties must be defined:
 <b>org.fax4j.spi.mail.user.name</b> and <b>org.fax4j.spi.mail.password</b><br>
 All properties defined in the fax4j configuration will be passed to the mail connection therefore it is
 possible to define mail specific properties (see java mail for more info) in the fax4j properties.<br>
 This SPI only supports to submit new fax jobs.<br>
 This implementation is not meant to promote the commercial service but to serve
 as a service provider interface for it.<br>
 <br>
 The configuration of the fax4j framework is made up of 3 layers.<br>
 The configuration is based on simple properties.<br>
 Each layer overrides the lower layers by adding/changing the property values.<br>
 The first layer is the internal fax4j.properties file located in the fax4j jar.<br>
 This layer contains the preconfigured values for the fax4j framework and can be changed
 by updating these properties in the higher layers.<br>
 The second layer is the external fax4j.properties file that is located on the classpath.<br>
 This file is optional and provides the ability to override the internal configuration for the
 entire fax4j framework.<br>
 The top most layer is the optional java.util.Properties object provided by the external classes
 when creating a new fax client.<br>
 These properties enable to override the configuration of the lower 2 layers.<br>
 <br>
 <b>SPI Status (Draft, Beta, Stable): </b>Stable<br>
 <br>
 Below table describes the configuration values relevant for this class.<br>
 <b>Configuration:</b>
 <table summary="" border="1">
        <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Preconfigured Value</td>
                <td>Default Value</td>
                <td>Mandatory</td>
 </tr>
        <tr>
                <td>org.fax4j.spi.mail.persistent.connection</td>
                <td>True to reuse the same mail connection for all fax activites, false to create a
                        new mail connection for each fax activity.</td>
                <td>false</td>
                <td>false</td>
                <td>false</td>
 </tr>
        <tr>
                <td>org.fax4j.spi.mail.user.name</td>
                <td>The mail account user name.</td>
                <td>none</td>
                <td>none</td>
                <td>false</td>
 </tr>
        <tr>
                <td>org.fax4j.spi.mail.password</td>
                <td>The mail account password.</td>
                <td>none</td>
                <td>none</td>
                <td>false</td>
 </tr>
        <tr>
                <td>javax mail properties</td>
                <td>Any of the javax mail properties can be defined in the fax4j properties.<br>
                        These properties will be passed to the java mail framework.</td>
                <td>mail.transport.protocol=smtp<br>
                        mail.smtp.port=25</td>
                <td>none</td>
                <td>false</td>
 </tr>
 </table>
 <br>
 <b>Limitations:</b><br>
 <ul>
        <li>This SPI is based on the java mail infrastructure, therefore this SPI cannot
                connect to mail servers through a proxy server.
        <li>Currently this SPI only supports submitting new fax jobs.
 </ul>
 <br>
 <b>Dependencies:</b><br>
 <ul>
        <li>Required jar files: mail-1.4.jar, activation-1.1.jar
 </ul>
 <br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.29</DD>
<DT><B>Version:</B></DT>
  <DD>1.01</DD>
<DT><B>Author:</B></DT>
  <DD>Sagie Gur-Ari</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/efax/EFaxMailFaxClientSpi.FaxClientSpiConfigurationConstants.html" title="enum in org.fax4j.spi.efax">EFaxMailFaxClientSpi.FaxClientSpiConfigurationConstants</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class holds the SPI configuration constants.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.fax4j.spi.AbstractFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.fax4j.spi.<A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.FaxJobExtendedPropertyConstants.html" title="enum in org.fax4j.spi">AbstractFaxClientSpi.FaxJobExtendedPropertyConstants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.fax4j.spi.email.MailFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.fax4j.spi.email.<A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html" title="class in org.fax4j.spi.email">MailFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#mailAddressTemplate">mailAddressTemplate</A>, <A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#mailSubjectTemplate">mailSubjectTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/efax/EFaxMailFaxClientSpi.html#EFaxMailFaxClientSpi()">EFaxMailFaxClientSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/fax4j/spi/efax/EFaxMailFaxClientSpi.html#initializeMailTemplates()">initializeMailTemplates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function initializes the mail templates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.spi.email.MailFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.spi.email.<A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html" title="class in org.fax4j.spi.email">MailFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#createCancelFaxJobMessage(org.fax4j.FaxJob, org.fax4j.spi.email.MailResourcesHolder)">createCancelFaxJobMessage</A>, <A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#createResumeFaxJobMessage(org.fax4j.FaxJob, org.fax4j.spi.email.MailResourcesHolder)">createResumeFaxJobMessage</A>, <A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#createSubmitFaxJobMessage(org.fax4j.FaxJob, org.fax4j.spi.email.MailResourcesHolder)">createSubmitFaxJobMessage</A>, <A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#createSuspendFaxJobMessage(org.fax4j.FaxJob, org.fax4j.spi.email.MailResourcesHolder)">createSuspendFaxJobMessage</A>, <A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#getMailAddressTemplate()">getMailAddressTemplate</A>, <A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#getMailSubjectTemplate()">getMailSubjectTemplate</A>, <A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#initializeImpl()">initializeImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.spi.email.AbstractMailFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.spi.email.<A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html" title="class in org.fax4j.spi.email">AbstractMailFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#cancelFaxJobImpl(org.fax4j.FaxJob)">cancelFaxJobImpl</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#closeMailConnection(org.fax4j.util.Connection)">closeMailConnection</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#createMailConnection()">createMailConnection</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#createMailConnectionFactoryImpl(java.lang.String)">createMailConnectionFactoryImpl</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#finalize()">finalize</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#getMailConnection()">getMailConnection</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#resumeFaxJobImpl(org.fax4j.FaxJob)">resumeFaxJobImpl</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#sendMail(org.fax4j.FaxJob, org.fax4j.util.Connection, javax.mail.Message)">sendMail</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#submitFaxJobImpl(org.fax4j.FaxJob)">submitFaxJobImpl</A>, <A HREF="../../../../org/fax4j/spi/email/AbstractMailFaxClientSpi.html#suspendFaxJobImpl(org.fax4j.FaxJob)">suspendFaxJobImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.spi.AbstractFax4JClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.spi.<A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html" title="class in org.fax4j.spi">AbstractFax4JClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A>, <A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html#getProvider()">getProvider</A>, <A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html#isFaxMonitorEventsSupported()">isFaxMonitorEventsSupported</A>, <A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html#pollForFaxJobStatues(org.fax4j.FaxJob[])">pollForFaxJobStatues</A>, <A HREF="../../../../org/fax4j/spi/AbstractFax4JClientSpi.html#pollForFaxJobStatuesImpl(org.fax4j.FaxJob[])">pollForFaxJobStatuesImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.fax4j.spi.AbstractFaxClientSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.fax4j.spi.<A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html" title="class in org.fax4j.spi">AbstractFaxClientSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#addFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">addFaxClientActionEventListener</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#addFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">addFaxMonitorEventListener</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#cancelFaxJob(org.fax4j.FaxJob)">cancelFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#createFaxJob()">createFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#createFaxJobImpl()">createFaxJobImpl</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxEvent(org.fax4j.FaxClientActionEvent.FaxClientActionEventID, org.fax4j.FaxJob)">fireFaxEvent</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxEvent</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxMonitorEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxMonitorEvent</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfigurationValue(java.lang.Enum)">getConfigurationValue</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getConfigurationValue(java.lang.String)">getConfigurationValue</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobMonitor()">getFaxJobMonitor</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getLogger()">getLogger</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#getPropertyPart()">getPropertyPart</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#initialize(java.util.Map, org.fax4j.common.Logger, org.fax4j.spi.FaxJobMonitor)">initialize</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#invokeFaxJobIDValidation(org.fax4j.FaxJob)">invokeFaxJobIDValidation</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#invokeFaxJobNullValidation(org.fax4j.FaxJob)">invokeFaxJobNullValidation</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeAllFaxClientActionEventListeners()">removeAllFaxClientActionEventListeners</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeAllFaxMonitorEventListeners()">removeAllFaxMonitorEventListeners</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">removeFaxClientActionEventListener</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#removeFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">removeFaxMonitorEventListener</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#resumeFaxJob(org.fax4j.FaxJob)">resumeFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#submitFaxJob(org.fax4j.FaxJob)">submitFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#suspendFaxJob(org.fax4j.FaxJob)">suspendFaxJob</A>, <A HREF="../../../../org/fax4j/spi/AbstractFaxClientSpi.html#throwUnsupportedException()">throwUnsupportedException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EFaxMailFaxClientSpi()"><!-- --></A><H3>
EFaxMailFaxClientSpi</H3>
<PRE>
public <B>EFaxMailFaxClientSpi</B>()</PRE>
<DL>
<DD>This is the default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initializeMailTemplates()"><!-- --></A><H3>
initializeMailTemplates</H3>
<PRE>
protected void <B>initializeMailTemplates</B>()</PRE>
<DL>
<DD>This function initializes the mail templates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html#initializeMailTemplates()">initializeMailTemplates</A></CODE> in class <CODE><A HREF="../../../../org/fax4j/spi/email/MailFaxClientSpi.html" title="class in org.fax4j.spi.email">MailFaxClientSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EFaxMailFaxClientSpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/fax4j/spi/efax/EFaxMailFaxClientSpi.FaxClientSpiConfigurationConstants.html" title="enum in org.fax4j.spi.efax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/fax4j/spi/efax/EFaxMailFaxClientSpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EFaxMailFaxClientSpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.fax4j.spi.email.MailFaxClientSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
