#Fri Apr 24 20:20:07 IDT 2015
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\FaxClientSpiProxy.java=1429894356300
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\RXTXCommPortConnectionFactory.java=1429635281652
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\CloseableResourceManager.java=1429635282400
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\ConfigurationHolder.java=1429635281402
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\ConnectionFactory.java=1429635282410
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\MultiPartFaxJob2HTTPRequestConverter.java=1429894356468
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxClientActionEventListener.java=1429635281159
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\LoggerManager.java=1429635281449
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\email\\AbstractMailConnectionFactory.java=1429635281787
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\AbstractCommPortConnectionFactory.java=1429635281607
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxClientActionEvent.java=1429635281142
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\Logger.java=1429635281443
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\AbstractFaxClientSpiProxy.java=1429894356268
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\process\\Process2FaxBridge.java=1429894356229
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\hoiio\\HoiioFaxClientSpi.java=1429894356417
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\hylafax\\AbstractHylaFAXClientConnectionFactory.java=1429635282004
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\AbstractMappingHTTPResponseHandler.java=1429635281877
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\AbstractLogger.java=1429635281385
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\Fax4JProvider.java=1429635281412
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\FaxBridgeFlowHelper.java=1429635281272
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\DefaultProcessExecutor.java=1429635282423
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\process\\ProcessOutputHandler.java=1429635282253
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\FaxClientSpiFactory.java=1429894356280
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\AbstractService.java=1429635281391
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\ProductInfo.java=1429635281193
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\HTTPResponseHandler.java=1429635281948
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\extremefax\\ExtremeFaxMailFaxClientSpi.java=1429894356394
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\AbstractFax4JFaxModemAdapter.java=1429635281612
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\ConfigurationHolderImpl.java=1429635281408
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\CommFaxClientSpi.java=1429894356346
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\email\\MailResourcesHolder.java=1429635281832
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\JSONHTTPResponseHandler.java=1429894356454
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\CommPortAdapter.java=1429635281631
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\ProcessExecutor.java=1429635282458
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\AbstractFaxJob2HTTPRequestConverter.java=1429635281858
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\ProcessExecutorHelper.java=1429635282487
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\ApacheHTTPClient.java=1429635281894
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\AbstractRequestParser.java=1429635281247
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\ProviderImpl.java=1429635281455
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\process\\ExitCodeProcessOutputValidator.java=1429635282231
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\nextivafax\\NextivafaxMailFaxClientSpi.java=1429894356606
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\Provider.java=1429635281197
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxMonitorEvent.java=1429635281184
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxJob.java=1429635281175
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\windows\\WindowsProcessOutputHandler.java=1429635282330
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\email\\MailConnectionFactory.java=1429635281814
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\VendorPolicy.java=1429635281291
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\RXTXCommPortAdapter.java=1429635281646
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\AbstractFax4JClientSpi.java=1429635281483
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\AbstractCloseable.java=1429635282359
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\AbstractFaxModemAdapter.java=1429635281618
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\AbstractVendorPolicy.java=1429635281253
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\AbstractMultiPart2JSONHTTPFaxClientSpi.java=1429635281883
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\hylafax\\HylaFAXClientConnectionFactory.java=1429635282035
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\email\\DefaultMailMessageParser.java=1429635281298
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\email\\MailMessageParser.java=1429635281307
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\windows\\WindowsFaxClientSpiHelper.java=1429635282302
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\windows\\WindowsJNIFaxClientSpi.java=1429894356695
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\http\\HTTP2FaxBridge.java=1429894356207
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\HTTPFaxClientSpi.java=1429894356441
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\FaxJob2HTTPRequestConverter.java=1429635281912
configuration*?=35C496BF0969290BFE10F156FFEC42A72FADCD6E
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\HTTPClient.java=1429635281917
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\interfax\\InterfaxMailFaxClientSpi.java=1429894356537
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\Initializable.java=1429635281427
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\AbstractFaxBridge.java=1429894356142
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\FileInfo.java=1429635281283
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\CommonHTTPClientConfiguration.java=1429635281902
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\ConnectionImpl.java=1429635282414
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\process\\CommandLineArgumentsParser.java=1429635281367
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\ContextFaxBridge.java=1429894356151
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\LibraryConfigurationLoader.java=1429635282440
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\FaxModemAdapter.java=1429635281640
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\hylafax\\HylaFaxClientSpi.java=1429894356507
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\FaxJobMonitor.java=1429635281562
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\HTTPClientConfiguration.java=1429635281922
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\EmptyHTTPResponseHandler.java=1429635281907
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\ServiceFactory.java=1429635281470
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\email\\EMail2FaxBridge.java=1429894356198
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\hylafax\\HylaFaxJob.java=1429635282130
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\Connection.java=1429635282405
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\FaxClientSpiProxyImpl.java=1429894356311
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\hylafax\\HylaFAXClientConnectionFactoryImpl.java=1429635282046
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\AbstractFax4JBridge.java=1429894356131
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\EmptyVendorPolicy.java=1429635281262
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\windows\\WindowsFaxClientSpi.java=1429894356682
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\FaxBridge.java=1429894356177
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\email\\MailAuthenticator.java=1429635281809
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\linux\\LinuxFaxClientSpi.java=1429894356561
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\FaxClientSpiInterceptor.java=1429894356291
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\Service.java=1429635281464
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\windows\\WindowsProcessOutputValidator.java=1429635282353
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\email\\AbstractMailFaxClientSpi.java=1429894356370
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\ApacheCommonsLogger.java=1429635281397
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\FaxBridgeImpl.java=1429894356188
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\vbs\\VBSProcessOutputValidator.java=1429635282289
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\process\\ProcessOutputValidator.java=1429635282258
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\XMLHTTPResponseHandler.java=1429894356494
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\LogFaxClientSpiInterceptor.java=1429894356322
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\AbstractConnectionFactory.java=1429635282365
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\AbstractContextFaxBridge.java=1429894356121
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\metrofax\\MetroFaxMailFaxClientSpi.java=1429894356595
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\process\\ProcessFaxClientSpi.java=1429894356640
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\email\\MailConnectionFactoryImpl.java=1429635281820
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\AbstractFaxEvent.java=1429635281130
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\JDKLogger.java=1429635281433
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\SimpleLogger.java=1429635281475
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\LogLevel.java=1429635281438
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\faxage\\FaxAgeMailFaxClientSpi.java=1429894356405
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\send2fax\\Send2FaxMailFaxClientSpi.java=1429894356651
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxException.java=1429635281169
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\mac\\MacFaxClientSpi.java=1429894356583
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\IOHelper.java=1429635282432
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxMonitorEventListener.java=1429635281188
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\ReflectionHelper.java=1429635282494
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\RequestParser.java=1429635281287
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\FaxClientActions.java=1429635281423
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\http\\MultiPartHTTPRequestParser.java=1429894356219
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\AbstractHTTPClient.java=1429635281863
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxClientFactory.java=1429894356111
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\TemplateFaxJob2HTTPRequestConverter.java=1429894356482
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\FaxActionType.java=1429635281417
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\AbstractProcessExecutor.java=1429635282395
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\email\\MailFaxClientSpi.java=1429894356383
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\http\\SimpleHTTPRequestParser.java=1429635281331
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\AbstractFaxJob.java=1429635281510
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\common\\ProviderImplementation.java=1429635281460
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\adapter\\AdapterFaxClientSpi.java=1429894356333
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\AbstractHTTPResponseHandler.java=1429894356428
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\vbs\\VBSProcessOutputHandler.java=1429635282283
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\efax\\EFaxMailFaxClientSpi.java=1429894356357
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\FaxClientSpi.java=1429635281521
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\vbs\\VBSFaxClientSpi.java=1429894356669
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\process\\DefaultCommandLineArgumentsParser.java=1429635281373
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\FaxJobImpl.java=1429635281555
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\AbstractFaxClientSpiInterceptor.java=1429894356257
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\HTTPResponse.java=1429635281943
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\AbstractCommPortAdapter.java=1429635281601
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\AbstractFaxJobMonitor.java=1429635281516
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\java4less\\RFaxFaxClientSpi.java=1429894356550
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\FaxJobMonitorImpl.java=1429635281575
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\bridge\\http\\HTTPRequestParser.java=1429635281317
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxClient.java=1429894356100
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\http\\HTTPRequest.java=1429635281937
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\adapter\\AbstractAdapterFaxClientSpi.java=1429635281589
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\AbstractFaxClientSpi.java=1429635281492
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\comm\\CommPortConnectionFactory.java=1429635281635
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\SpiUtil.java=1429635282503
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\phaxio\\PhaxioFaxClientSpi.java=1429894356619
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\spi\\windows\\WindowsProcessFaxClientSpi.java=1429894356715
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\FaxJobStatus.java=1429635281179
C\:\\Users\\gurari\\Desktop\\PortableApps\\HardDrive\\DevelopmentTools\\intellij_workspace\\fax4j\\src\\main\\java\\org\\fax4j\\util\\AbstractFax4JConnectionFactory.java=1429635282370
