<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:02 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.fax4j.spi.comm (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/fax4j/spi/comm/package-summary.html" target="classFrame">org.fax4j.spi.comm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommPortAdapter.html" title="interface in org.fax4j.spi.comm" target="classFrame"><I>CommPortAdapter</I></A>
<BR>
<A HREF="CommPortConnectionFactory.html" title="interface in org.fax4j.spi.comm" target="classFrame"><I>CommPortConnectionFactory</I></A>
<BR>
<A HREF="FaxModemAdapter.html" title="interface in org.fax4j.spi.comm" target="classFrame"><I>FaxModemAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCommPortAdapter.html" title="class in org.fax4j.spi.comm" target="classFrame">AbstractCommPortAdapter</A>
<BR>
<A HREF="AbstractCommPortConnectionFactory.html" title="class in org.fax4j.spi.comm" target="classFrame">AbstractCommPortConnectionFactory</A>
<BR>
<A HREF="AbstractFax4JFaxModemAdapter.html" title="class in org.fax4j.spi.comm" target="classFrame">AbstractFax4JFaxModemAdapter</A>
<BR>
<A HREF="AbstractFaxModemAdapter.html" title="class in org.fax4j.spi.comm" target="classFrame">AbstractFaxModemAdapter</A>
<BR>
<A HREF="CommFaxClientSpi.html" title="class in org.fax4j.spi.comm" target="classFrame">CommFaxClientSpi</A>
<BR>
<A HREF="RXTXCommPortAdapter.html" title="class in org.fax4j.spi.comm" target="classFrame">RXTXCommPortAdapter</A>
<BR>
<A HREF="RXTXCommPortConnectionFactory.html" title="class in org.fax4j.spi.comm" target="classFrame">RXTXCommPortConnectionFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommFaxClientSpi.FaxClientSpiConfigurationConstants.html" title="enum in org.fax4j.spi.comm" target="classFrame">CommFaxClientSpi.FaxClientSpiConfigurationConstants</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
