<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:18:53 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FaxClient (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FaxClient (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaxClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/fax4j/AbstractFaxEvent.html" title="class in org.fax4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/fax4j/FaxClientActionEvent.html" title="class in org.fax4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/fax4j/FaxClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaxClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.fax4j</FONT>
<BR>
Class FaxClient</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.fax4j.FaxClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A>, <A HREF="../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FaxClient</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></DL>
</PRE>

<P>
This is the fax client.<br>
 The fax client enables to perform activities such as sending/suspending
 fax jobs and so on.<br>
 This is the class which will be used by external applications to invoke the actual
 fax related activites.<br>
 To create a new instance of the fax client, you will need to invoke the FaxClientFactory.createFaxClient
 method.<br>
 Here is a sample code that creates a new fax client and submits a new fax job:<br>
 <pre>
 //get new instance of a fax client (based on internal + external fax4j.properties file data)
 FaxClient faxClient=FaxClientFactory.createFaxClient();
 
 //create a new fax job
 FaxJob faxJob=faxClient.createFaxJob();
 
 //set fax job values
 faxJob.setFile(new File("./my_document.txt"));
 faxJob.setPriority(FaxJobPriority.HIGH_PRIORITY);
 faxJob.setTargetAddress("555-555");
 faxJob.setTargetName("YourName");
 faxJob.setSenderEmail("myemail@mycompany.com");
 faxJob.setSenderName("MyName");
 
 //submit fax job
 faxClient.submitFaxJob(faxJob);
 
 //print submitted fax job ID (may not be supported by all SPIs)
 System.out.println("Fax job submitted, ID: "+faxJob.getID());
 </pre>
 The engine behind the fax client is the fax client SPI which is used internally.<br>
 <br>
 The configuration of the fax4j framework is made up of 3 layers.<br>
 The configuration is based on simple properties.<br>
 Each layer overrides the lower layers by adding/changing the property values.<br>
 The first layer is the internal fax4j.properties file located in the fax4j jar.<br>
 This layer contains the preconfigured values for the fax4j framework and can be changed
 by updating these properties in the higher layers.<br>
 The second layer is the external fax4j.properties file that is located on the classpath.<br>
 This file is optional and provides the ability to override the internal configuration for the
 entire fax4j framework.<br>
 The top most layer is the optional java.util.Properties object provided by the external classes
 when creating a new fax client.<br>
 These properties enable to override the configuration of the lower 2 layers.<br>
 <br>
 Below table describes the configuration values relevant for this class,
 for SPI specific configuration, see the relevant SPI class javadoc.<br>
 <b>Configuration:</b>
 <table summary="" border="1">
        <tr>
                <td>Name</td>
                <td>Description</td>
                <td>Preconfigured Value</td>
                <td>Default Value</td>
                <td>Mandatory</td>
 </tr>
        <tr>
                <td>org.fax4j.spi.type.map.xxx</td>
                <td>For each SPI type, there is a property that (with prefix: org.fax4j.spi.type.map. 
                        and type name for example: org.fax4j.spi.type.map.adapter) which defines the SPI class name
                        for the given SPI type.<br>
                        For example:<br>
                        org.fax4j.spi.type.map.adapter=org.fax4j.spi.adapter.AdapterFaxClientSpi<br>
                        Means that for SPI type adapter, the SPI class to be used is org.fax4j.spi.adapter.AdapterFaxClientSpi</td>
                <td>
                        org.fax4j.spi.type.map.adapter=org.fax4j.spi.adapter.AdapterFaxClientSpi<br>
                        org.fax4j.spi.type.map.windows=org.fax4j.spi.windows.WindowsFaxClientSpi<br>
                        org.fax4j.spi.type.map.vbs=org.fax4j.spi.vbs.VBSFaxClientSpi<br>
                        org.fax4j.spi.type.map.mail=org.fax4j.spi.email.MailFaxClientSpi<br>
                        org.fax4j.spi.type.map.http=org.fax4j.spi.http.HTTPFaxClientSpi<br>
                        org.fax4j.spi.type.map.process=org.fax4j.spi.process.ProcessFaxClientSpi<br>
                        org.fax4j.spi.type.map.linux=org.fax4j.spi.linux.LinuxFaxClientSpi<br>
                        org.fax4j.spi.type.map.mac=org.fax4j.spi.mac.MacFaxClientSpi<br>
                        org.fax4j.spi.type.map.hylafax=org.fax4j.spi.hylafax.HylaFaxClientSpi<br>
                        org.fax4j.spi.type.map.comm=org.fax4j.spi.comm.CommFaxClientSpi<br>
                        org.fax4j.spi.type.map.interfax=org.fax4j.spi.interfax.InterfaxMailFaxClientSpi<br>
                        org.fax4j.spi.type.map.nextivafax=org.fax4j.spi.nextivafax.NextivafaxMailFaxClientSpi<br>
                        org.fax4j.spi.type.map.send2fax=org.fax4j.spi.send2fax.Send2FaxMailFaxClientSpi<br>
                        org.fax4j.spi.type.map.metrofax=org.fax4j.spi.metrofax.MetroFaxMailFaxClientSpi<br>
                        org.fax4j.spi.type.map.faxage=org.fax4j.spi.faxage.FaxAgeMailFaxClientSpi<br>
                        org.fax4j.spi.type.map.extremefax=org.fax4j.spi.extremefax.ExtremeFaxMailFaxClientSpi<br>
                        org.fax4j.spi.type.map.efax=org.fax4j.spi.efax.EFaxMailFaxClientSpi<br>
                        org.fax4j.spi.type.map.phaxio=org.fax4j.spi.phaxio.PhaxioFaxClientSpi<br>
                        org.fax4j.spi.type.map.hoiio=org.fax4j.spi.hoiio.HoiioFaxClientSpi<br>
                        org.fax4j.spi.type.map.rfax=org.fax4j.spi.java4less.RFaxFaxClientSpi
                </td>
                <td>NA</td>
                <td>NA</td>
 </tr>
        <tr>
                <td>org.fax4j.spi.default.type</td>
                <td>In case the SPI type was not provided in the createFaxClientSpi method, the type will be taken from
                        this property value.</td>
                <td>adapter</td>
                <td>none</td>
                <td>false</td>
 </tr>
        <tr>
                <td>org.fax4j.logger.class.name</td>
                <td>Defines the internal fax4j logger class name.<br>
                        The logger must implement the org.fax4j.common.Logger interface and have an empty constructor.<br>
                        This property can only be set in the internal fax4j.properties and the fax4j.properties on the classpath,
                        providing these values as part of the java.util.Properties input of the createFaxClientSpi will have no affect.
                </td>
                <td>org.fax4j.common.SimpleLogger</td>
                <td>org.fax4j.common.SimpleLogger</td>
                <td>false</td>
 </tr>
        <tr>
                <td>org.fax4j.logger.log.level</td>
                <td>Defines the internal fax4j logger log level.<br>
                        The possible values are: DEBUG, INFO and ERROR.<br>
                        This property can only be set in the internal fax4j.properties and the fax4j.properties on the classpath,
                        providing these values as part of the java.util.Properties input of the createFaxClientSpi will have no effect.
                </td>
                <td>ERROR</td>
                <td>ERROR</td>
                <td>false</td>
 </tr>
        <tr>
                <td>org.fax4j.client.class.name</td>
                <td>Defines the fax client class name.<br>
                        Since the fax client redirects the operations to the SPI (the engine) classes, creating a
                        custom fax client is not required.
                </td>
                <td>org.fax4j.FaxClient</td>
                <td>org.fax4j.FaxClient</td>
                <td>false</td>
 </tr>
 </table>
 <br>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
<DT><B>Version:</B></DT>
  <DD>1.08</DD>
<DT><B>Author:</B></DT>
  <DD>Sagie Gur-Ari</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#FaxClient(org.fax4j.spi.FaxClientSpi)">FaxClient</A></B>(<A HREF="../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A>&nbsp;faxClientSpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#addFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">addFaxClientActionEventListener</A></B>(<A HREF="../../org/fax4j/FaxClientActionEventListener.html" title="interface in org.fax4j">FaxClientActionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds the fax client action event listener to the internal fax
 event listeners data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#addFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">addFaxMonitorEventListener</A></B>(<A HREF="../../org/fax4j/FaxMonitorEventListener.html" title="interface in org.fax4j">FaxMonitorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function adds the fax monitor event listener to the internal fax
 event listeners data structure.<br>
 Fax jobs will be monitored only if there are active listeners registered.<br>
 If the listeners are added after a fob job was submitted, that fax job would not be monitored.<br>
 <b>Not all SPIs support monitoring events, in which case this method will throw an exception.</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#cancelFaxJob(org.fax4j.FaxJob)">cancelFaxJob</A></B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will cancel an existing fax job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#createFaxJob()">createFaxJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function creates a new fax job instance to be used
 by the caller to submit a new fax job and so on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#getFaxClientSpi()">getFaxClientSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax client SPI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A></B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/fax4j/Provider.html" title="interface in org.fax4j">Provider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#removeAllFaxClientActionEventListeners()">removeAllFaxClientActionEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes all fax client action event listeners from the internal fax
 event listeners data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#removeAllFaxMonitorEventListeners()">removeAllFaxMonitorEventListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes all fax monitor event listeners from the internal fax
 event listeners data structure.<br>
 <b>Not all SPIs support monitoring events.</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#removeFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">removeFaxClientActionEventListener</A></B>(<A HREF="../../org/fax4j/FaxClientActionEventListener.html" title="interface in org.fax4j">FaxClientActionEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes the fax client action event listener from the internal fax
 event listeners data structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#removeFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">removeFaxMonitorEventListener</A></B>(<A HREF="../../org/fax4j/FaxMonitorEventListener.html" title="interface in org.fax4j">FaxMonitorEventListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function removes the fax monitor event listener from the internal fax
 event listeners data structure.<br>
 <b>Not all SPIs support monitoring events.</b></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#resumeFaxJob(org.fax4j.FaxJob)">resumeFaxJob</A></B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will resume an existing fax job.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#submitFaxJob(org.fax4j.FaxJob)">submitFaxJob</A></B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will submit a new fax job.<br>
 The fax job ID may be populated by this method in the provided
 fax job object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/fax4j/FaxClient.html#suspendFaxJob(org.fax4j.FaxJob)">suspendFaxJob</A></B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function will suspend an existing fax job.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FaxClient(org.fax4j.spi.FaxClientSpi)"><!-- --></A><H3>
FaxClient</H3>
<PRE>
public <B>FaxClient</B>(<A HREF="../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A>&nbsp;faxClientSpi)</PRE>
<DL>
<DD>This is the default constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>faxClientSpi</CODE> - The fax client SPI</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFaxClientSpi()"><!-- --></A><H3>
getFaxClientSpi</H3>
<PRE>
protected final <A HREF="../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A> <B>getFaxClientSpi</B>()</PRE>
<DL>
<DD>This function returns the fax client SPI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fax client SPI</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public final <A HREF="../../org/fax4j/Provider.html" title="interface in org.fax4j">Provider</A> <B>getProvider</B>()</PRE>
<DL>
<DD>This function returns the provider.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/ProviderImplementation.html#getProvider()">getProvider</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/ProviderImplementation.html" title="interface in org.fax4j.common">ProviderImplementation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The provider</DL>
</DD>
</DL>
<HR>

<A NAME="createFaxJob()"><!-- --></A><H3>
createFaxJob</H3>
<PRE>
public <A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A> <B>createFaxJob</B>()</PRE>
<DL>
<DD>This function creates a new fax job instance to be used
 by the caller to submit a new fax job and so on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#createFaxJob()">createFaxJob</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The fax job instance</DL>
</DD>
</DL>
<HR>

<A NAME="submitFaxJob(org.fax4j.FaxJob)"><!-- --></A><H3>
submitFaxJob</H3>
<PRE>
public void <B>submitFaxJob</B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will submit a new fax job.<br>
 The fax job ID may be populated by this method in the provided
 fax job object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#submitFaxJob(org.fax4j.FaxJob)">submitFaxJob</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="suspendFaxJob(org.fax4j.FaxJob)"><!-- --></A><H3>
suspendFaxJob</H3>
<PRE>
public void <B>suspendFaxJob</B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will suspend an existing fax job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#suspendFaxJob(org.fax4j.FaxJob)">suspendFaxJob</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="resumeFaxJob(org.fax4j.FaxJob)"><!-- --></A><H3>
resumeFaxJob</H3>
<PRE>
public void <B>resumeFaxJob</B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will resume an existing fax job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#resumeFaxJob(org.fax4j.FaxJob)">resumeFaxJob</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="cancelFaxJob(org.fax4j.FaxJob)"><!-- --></A><H3>
cancelFaxJob</H3>
<PRE>
public void <B>cancelFaxJob</B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function will cancel an existing fax job.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#cancelFaxJob(org.fax4j.FaxJob)">cancelFaxJob</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information</DL>
</DD>
</DL>
<HR>

<A NAME="getFaxJobStatus(org.fax4j.FaxJob)"><!-- --></A><H3>
getFaxJobStatus</H3>
<PRE>
public <A HREF="../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> <B>getFaxJobStatus</B>(<A HREF="../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</PRE>
<DL>
<DD>This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>faxJob</CODE> - The fax job object containing the needed information
<DT><B>Returns:</B><DD>The fax job status</DL>
</DD>
</DL>
<HR>

<A NAME="addFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)"><!-- --></A><H3>
addFaxClientActionEventListener</H3>
<PRE>
public void <B>addFaxClientActionEventListener</B>(<A HREF="../../org/fax4j/FaxClientActionEventListener.html" title="interface in org.fax4j">FaxClientActionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This function adds the fax client action event listener to the internal fax
 event listeners data structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#addFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">addFaxClientActionEventListener</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The fax client action event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)"><!-- --></A><H3>
removeFaxClientActionEventListener</H3>
<PRE>
public void <B>removeFaxClientActionEventListener</B>(<A HREF="../../org/fax4j/FaxClientActionEventListener.html" title="interface in org.fax4j">FaxClientActionEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This function removes the fax client action event listener from the internal fax
 event listeners data structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#removeFaxClientActionEventListener(org.fax4j.FaxClientActionEventListener)">removeFaxClientActionEventListener</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The fax client action event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFaxClientActionEventListeners()"><!-- --></A><H3>
removeAllFaxClientActionEventListeners</H3>
<PRE>
public void <B>removeAllFaxClientActionEventListeners</B>()</PRE>
<DL>
<DD>This function removes all fax client action event listeners from the internal fax
 event listeners data structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#removeAllFaxClientActionEventListeners()">removeAllFaxClientActionEventListeners</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)"><!-- --></A><H3>
addFaxMonitorEventListener</H3>
<PRE>
public void <B>addFaxMonitorEventListener</B>(<A HREF="../../org/fax4j/FaxMonitorEventListener.html" title="interface in org.fax4j">FaxMonitorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This function adds the fax monitor event listener to the internal fax
 event listeners data structure.<br>
 Fax jobs will be monitored only if there are active listeners registered.<br>
 If the listeners are added after a fob job was submitted, that fax job would not be monitored.<br>
 <b>Not all SPIs support monitoring events, in which case this method will throw an exception.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#addFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">addFaxMonitorEventListener</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The fax monitor event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)"><!-- --></A><H3>
removeFaxMonitorEventListener</H3>
<PRE>
public void <B>removeFaxMonitorEventListener</B>(<A HREF="../../org/fax4j/FaxMonitorEventListener.html" title="interface in org.fax4j">FaxMonitorEventListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This function removes the fax monitor event listener from the internal fax
 event listeners data structure.<br>
 <b>Not all SPIs support monitoring events.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#removeFaxMonitorEventListener(org.fax4j.FaxMonitorEventListener)">removeFaxMonitorEventListener</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The fax monitor event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFaxMonitorEventListeners()"><!-- --></A><H3>
removeAllFaxMonitorEventListeners</H3>
<PRE>
public void <B>removeAllFaxMonitorEventListeners</B>()</PRE>
<DL>
<DD>This function removes all fax monitor event listeners from the internal fax
 event listeners data structure.<br>
 <b>Not all SPIs support monitoring events.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/fax4j/common/FaxClientActions.html#removeAllFaxMonitorEventListeners()">removeAllFaxMonitorEventListeners</A></CODE> in interface <CODE><A HREF="../../org/fax4j/common/FaxClientActions.html" title="interface in org.fax4j.common">FaxClientActions</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FaxClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/fax4j/AbstractFaxEvent.html" title="class in org.fax4j"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/fax4j/FaxClientActionEvent.html" title="class in org.fax4j"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/fax4j/FaxClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaxClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
