<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:00 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.fax4j (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/fax4j/package-summary.html" target="classFrame">org.fax4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaxClientActionEventListener.html" title="interface in org.fax4j" target="classFrame"><I>FaxClientActionEventListener</I></A>
<BR>
<A HREF="FaxJob.html" title="interface in org.fax4j" target="classFrame"><I>FaxJob</I></A>
<BR>
<A HREF="FaxMonitorEventListener.html" title="interface in org.fax4j" target="classFrame"><I>FaxMonitorEventListener</I></A>
<BR>
<A HREF="Provider.html" title="interface in org.fax4j" target="classFrame"><I>Provider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFaxEvent.html" title="class in org.fax4j" target="classFrame">AbstractFaxEvent</A>
<BR>
<A HREF="FaxClient.html" title="class in org.fax4j" target="classFrame">FaxClient</A>
<BR>
<A HREF="FaxClientActionEvent.html" title="class in org.fax4j" target="classFrame">FaxClientActionEvent</A>
<BR>
<A HREF="FaxClientFactory.html" title="class in org.fax4j" target="classFrame">FaxClientFactory</A>
<BR>
<A HREF="FaxMonitorEvent.html" title="class in org.fax4j" target="classFrame">FaxMonitorEvent</A>
<BR>
<A HREF="ProductInfo.html" title="class in org.fax4j" target="classFrame">ProductInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaxClientActionEvent.FaxClientActionEventID.html" title="enum in org.fax4j" target="classFrame">FaxClientActionEvent.FaxClientActionEventID</A>
<BR>
<A HREF="FaxJob.FaxJobPriority.html" title="enum in org.fax4j" target="classFrame">FaxJob.FaxJobPriority</A>
<BR>
<A HREF="FaxJobStatus.html" title="enum in org.fax4j" target="classFrame">FaxJobStatus</A>
<BR>
<A HREF="FaxMonitorEvent.FaxMonitorEventID.html" title="enum in org.fax4j" target="classFrame">FaxMonitorEvent.FaxMonitorEventID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FaxException.html" title="class in org.fax4j" target="classFrame">FaxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
