<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Apr 24 20:19:04 IDT 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.fax4j.FaxJobStatus (fax4j 0.43.0 API)
</TITLE>

<META NAME="date" CONTENT="2015-04-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.fax4j.FaxJobStatus (fax4j 0.43.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/\class-useFaxJobStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaxJobStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.fax4j.FaxJobStatus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j"><B>org.fax4j</B></A></TD>
<TD>The fax4j library, is a standard on which java based applications can communicate with
    fax devices in order to submit new faxes or perform other related actions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.common"><B>org.fax4j.common</B></A></TD>
<TD>Contains common internal classes used by the fax4j library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi"><B>org.fax4j.spi</B></A></TD>
<TD>Provides the API classes for the fax client SPI.<br>
                The class/interfaces defined in this package should only be used internally by the fax4j library
                or by classes implemeting a new fax client SPI.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.adapter"><B>org.fax4j.spi.adapter</B></A></TD>
<TD>Provides the adapter fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.http"><B>org.fax4j.spi.http</B></A></TD>
<TD>Provides the HTTP based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.process"><B>org.fax4j.spi.process</B></A></TD>
<TD>Provides the process based fax client SPI implementation.<br>
                These implementations use external executables/scripts to invoke fax actions.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.vbs"><B>org.fax4j.spi.vbs</B></A></TD>
<TD>Provides the VB script based fax client SPI implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.fax4j.spi.windows"><B>org.fax4j.spi.windows</B></A></TD>
<TD>Provides the native windows fax client SPI implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> in <A HREF="../../../org/fax4j/package-summary.html">org.fax4j</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/package-summary.html">org.fax4j</A> that return <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>FaxMonitorEvent.</B><B><A HREF="../../../org/fax4j/FaxMonitorEvent.html#getFaxJobStatus()">getFaxJobStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>FaxClient.</B><B><A HREF="../../../org/fax4j/FaxClient.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>FaxJobStatus.</B><B><A HREF="../../../org/fax4j/FaxJobStatus.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B>FaxJobStatus.</B><B><A HREF="../../../org/fax4j/FaxJobStatus.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/fax4j/package-summary.html">org.fax4j</A> with parameters of type <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/fax4j/FaxMonitorEvent.html#FaxMonitorEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">FaxMonitorEvent</A></B>(<A HREF="../../../org/fax4j/FaxMonitorEvent.FaxMonitorEventID.html" title="enum in org.fax4j">FaxMonitorEvent.FaxMonitorEventID</A>&nbsp;id,
                <A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
                <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>&nbsp;faxJobStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.common"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/common/package-summary.html">org.fax4j.common</A> that return <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>FaxClientActions.</B><B><A HREF="../../../org/fax4j/common/FaxClientActions.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> in <A HREF="../../../org/fax4j/spi/package-summary.html">org.fax4j.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/spi/package-summary.html">org.fax4j.spi</A> that return <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobStatus(org.fax4j.FaxJob)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>AbstractFax4JClientSpi.</B><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B>FaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/FaxClientSpi.html#pollForFaxJobStatues(org.fax4j.FaxJob[])">pollForFaxJobStatues</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>[]&nbsp;faxJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function polls the new statues for the provided fax jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractFax4JClientSpi.</B><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#pollForFaxJobStatues(org.fax4j.FaxJob[])">pollForFaxJobStatues</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>[]&nbsp;faxJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function polls the new statues for the provided fax jobs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractFax4JClientSpi.</B><B><A HREF="../../../org/fax4j/spi/AbstractFax4JClientSpi.html#pollForFaxJobStatuesImpl(org.fax4j.FaxJob[])">pollForFaxJobStatuesImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>[]&nbsp;faxJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function polls the new statues for the provided fax jobs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/spi/package-summary.html">org.fax4j.spi</A> with parameters of type <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxEvent</A></B>(<A HREF="../../../org/fax4j/FaxMonitorEvent.FaxMonitorEventID.html" title="enum in org.fax4j">FaxMonitorEvent.FaxMonitorEventID</A>&nbsp;id,
             <A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
             <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>&nbsp;faxJobStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function fires a new fax event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/FaxClientSpi.html#fireFaxMonitorEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxMonitorEvent</A></B>(<A HREF="../../../org/fax4j/FaxMonitorEvent.FaxMonitorEventID.html" title="enum in org.fax4j">FaxMonitorEvent.FaxMonitorEventID</A>&nbsp;id,
                    <A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
                    <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>&nbsp;faxJobStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function fires a new fax monitor event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/AbstractFaxClientSpi.html#fireFaxMonitorEvent(org.fax4j.FaxMonitorEvent.FaxMonitorEventID, org.fax4j.FaxJob, org.fax4j.FaxJobStatus)">fireFaxMonitorEvent</A></B>(<A HREF="../../../org/fax4j/FaxMonitorEvent.FaxMonitorEventID.html" title="enum in org.fax4j">FaxMonitorEvent.FaxMonitorEventID</A>&nbsp;id,
                    <A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
                    <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>&nbsp;faxJobStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function fires a new fax monitor event.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.adapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> in <A HREF="../../../org/fax4j/spi/adapter/package-summary.html">org.fax4j.spi.adapter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/spi/adapter/package-summary.html">org.fax4j.spi.adapter</A> that return <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>AbstractAdapterFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B>AbstractAdapterFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/adapter/AbstractAdapterFaxClientSpi.html#pollForFaxJobStatuesImpl(org.fax4j.FaxJob[])">pollForFaxJobStatuesImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>[]&nbsp;faxJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function polls the new statues for the provided fax jobs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> in <A HREF="../../../org/fax4j/spi/http/package-summary.html">org.fax4j.spi.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/spi/http/package-summary.html">org.fax4j.spi.http</A> that return <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>HTTPResponseHandler.</B><B><A HREF="../../../org/fax4j/spi/http/HTTPResponseHandler.html#getFaxJobStatus(org.fax4j.spi.http.HTTPResponse)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/spi/http/HTTPResponse.html" title="class in org.fax4j.spi.http">HTTPResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function extracts the fax job status from the HTTP response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>EmptyHTTPResponseHandler.</B><B><A HREF="../../../org/fax4j/spi/http/EmptyHTTPResponseHandler.html#getFaxJobStatus(org.fax4j.spi.http.HTTPResponse)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/spi/http/HTTPResponse.html" title="class in org.fax4j.spi.http">HTTPResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function extracts the fax job status from the HTTP response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>AbstractMappingHTTPResponseHandler.</B><B><A HREF="../../../org/fax4j/spi/http/AbstractMappingHTTPResponseHandler.html#getFaxJobStatus(org.fax4j.spi.http.HTTPResponse)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/spi/http/HTTPResponse.html" title="class in org.fax4j.spi.http">HTTPResponse</A>&nbsp;httpResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function extracts the fax job status from the HTTP response data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>AbstractMappingHTTPResponseHandler.</B><B><A HREF="../../../org/fax4j/spi/http/AbstractMappingHTTPResponseHandler.html#getFaxJobStatusFromStatusString(java.lang.String)">getFaxJobStatusFromStatusString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;faxJobStatusStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status value based on the
 fax job status string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>HTTPFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/http/HTTPFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/spi/http/package-summary.html">org.fax4j.spi.http</A> with parameters of type <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractMappingHTTPResponseHandler.</B><B><A HREF="../../../org/fax4j/spi/http/AbstractMappingHTTPResponseHandler.html#populateStatusString2FaxStatusMappings(org.fax4j.FaxJobStatus[], java.lang.Enum[])">populateStatusString2FaxStatusMappings</A></B>(<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A>[]&nbsp;faxJobStatuses,
                                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;?&gt;[]&nbsp;configurationKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function populates the status strings to fax status enum values
 based on the configuration of the handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.process"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> in <A HREF="../../../org/fax4j/spi/process/package-summary.html">org.fax4j.spi.process</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/spi/process/package-summary.html">org.fax4j.spi.process</A> that return <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>ProcessOutputHandler.</B><B><A HREF="../../../org/fax4j/spi/process/ProcessOutputHandler.html#getFaxJobStatus(org.fax4j.spi.FaxClientSpi, org.fax4j.util.ProcessExecutorHelper.ProcessOutput)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A>&nbsp;faxClientSpi,
                <A HREF="../../../org/fax4j/util/ProcessExecutorHelper.ProcessOutput.html" title="class in org.fax4j.util">ProcessExecutorHelper.ProcessOutput</A>&nbsp;processOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function extracts the fax job status from the process output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>ProcessFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/process/ProcessFaxClientSpi.html#getFaxJobStatus(org.fax4j.util.ProcessExecutorHelper.ProcessOutput)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/util/ProcessExecutorHelper.ProcessOutput.html" title="class in org.fax4j.util">ProcessExecutorHelper.ProcessOutput</A>&nbsp;processOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function extracts the fax job status from the process output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>ProcessFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/process/ProcessFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.vbs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> in <A HREF="../../../org/fax4j/spi/vbs/package-summary.html">org.fax4j.spi.vbs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/spi/vbs/package-summary.html">org.fax4j.spi.vbs</A> that return <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>VBSProcessOutputHandler.</B><B><A HREF="../../../org/fax4j/spi/vbs/VBSProcessOutputHandler.html#getFaxJobStatus(org.fax4j.spi.FaxClientSpi, org.fax4j.util.ProcessExecutorHelper.ProcessOutput)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A>&nbsp;faxClientSpi,
                <A HREF="../../../org/fax4j/util/ProcessExecutorHelper.ProcessOutput.html" title="class in org.fax4j.util">ProcessExecutorHelper.ProcessOutput</A>&nbsp;processOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function extracts the fax job status from the process output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>VBSProcessOutputHandler.</B><B><A HREF="../../../org/fax4j/spi/vbs/VBSProcessOutputHandler.html#getFaxJobStatusFromWindowsFaxJobStatusString(java.lang.String)">getFaxJobStatusFromWindowsFaxJobStatusString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;faxJobStatusStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status based on the windows
 fax job status string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>VBSFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/vbs/VBSFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>VBSFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/vbs/VBSFaxClientSpi.html#invokeExistingFaxJobAction(java.lang.String, org.fax4j.FaxJob, org.fax4j.common.FaxActionType)">invokeExistingFaxJobAction</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;scriptName,
                           <A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
                           <A HREF="../../../org/fax4j/common/FaxActionType.html" title="enum in org.fax4j.common">FaxActionType</A>&nbsp;faxActionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes a basic fax action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>VBSFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/vbs/VBSFaxClientSpi.html#invokeScript(org.fax4j.FaxJob, java.lang.String, java.lang.Object[], org.fax4j.common.FaxActionType)">invokeScript</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;input,
             <A HREF="../../../org/fax4j/common/FaxActionType.html" title="enum in org.fax4j.common">FaxActionType</A>&nbsp;faxActionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the VB script and returns its output.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.fax4j.spi.windows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A> in <A HREF="../../../org/fax4j/spi/windows/package-summary.html">org.fax4j.spi.windows</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/fax4j/spi/windows/package-summary.html">org.fax4j.spi.windows</A> that return <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>WindowsProcessOutputHandler.</B><B><A HREF="../../../org/fax4j/spi/windows/WindowsProcessOutputHandler.html#getFaxJobStatus(org.fax4j.spi.FaxClientSpi, org.fax4j.util.ProcessExecutorHelper.ProcessOutput)">getFaxJobStatus</A></B>(<A HREF="../../../org/fax4j/spi/FaxClientSpi.html" title="interface in org.fax4j.spi">FaxClientSpi</A>&nbsp;faxClientSpi,
                <A HREF="../../../org/fax4j/util/ProcessExecutorHelper.ProcessOutput.html" title="class in org.fax4j.util">ProcessExecutorHelper.ProcessOutput</A>&nbsp;processOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function extracts the fax job status from the process output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>WindowsFaxClientSpiHelper.</B><B><A HREF="../../../org/fax4j/spi/windows/WindowsFaxClientSpiHelper.html#getFaxJobStatusFromWindowsFaxJobStatusString(java.lang.String)">getFaxJobStatusFromWindowsFaxJobStatusString</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;faxJobStatusStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status based on the windows
 fax job status string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>WindowsJNIFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/windows/WindowsJNIFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j">FaxJobStatus</A></CODE></FONT></TD>
<TD><CODE><B>WindowsFaxClientSpi.</B><B><A HREF="../../../org/fax4j/spi/windows/WindowsFaxClientSpi.html#getFaxJobStatusImpl(org.fax4j.FaxJob)">getFaxJobStatusImpl</A></B>(<A HREF="../../../org/fax4j/FaxJob.html" title="interface in org.fax4j">FaxJob</A>&nbsp;faxJob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function returns the fax job status.<br>
 Not all SPIs support extraction of the fax job status.<br>
 In case the SPI is unable to extract or does not support extracting
 of the fax job status, it will return the UNKNOWN status.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/fax4j/FaxJobStatus.html" title="enum in org.fax4j"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/fax4j/\class-useFaxJobStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FaxJobStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009&#x2013;2015 <a href="https://github.com/sagiegurari/fax4j">fax4j</a>. All rights reserved.
</BODY>
</HTML>
